********************./CSV\AccessoryTable.csv********************
********************./CSV\AchievementBadgeTable.csv********************
column = Point   【成就点数(升至该级徽章等级所需的总成就点数)】
********************./CSV\AchievementDetailTable.csv********************
column = Group   【成就分组(用于前端处理成就的堆叠显示，值为0表示当前成就不需要堆叠显示，值>0表示对应的成就分组)】
column = Target   【成就目标(需要支持配置多个目标，用"|"隔开，单个目标的配置格式为"目标类型=参数1=参数2=参数3…=参数n")注：参数1固定表示数量，方便程序读取；】
********************./CSV\AchievementIndexTable.csv********************
********************./CSV\AchievementPointsAwardTable.csv********************
column = Point   【成就点数(升至下级徽章等级所需的总成就点数)】
********************./CSV\achievement_target.csv********************
********************./CSV\ActionTable.csv********************
********************./CSV\ActivityComposeTable.csv********************
********************./CSV\ActivityExtraAwardTable.csv********************
column = ProfessionLimit   【职业限定（填允许的职业ID,参考ProfessionTable的ID】
column = DungeonTeamProLimit   【副本中队伍特定职业限制（非助战）】
********************./CSV\ActivitySceneTable.csv********************
column = Listeners   【监听项（ID=参数=是否有公告。无参数的填-1，时间用毫秒）】
********************./CSV\ActivityTimeScheduleDiceTable.csv********************
********************./CSV\AffixTable.csv********************
column = AffixEffect   【词缀效果（buffid）】
********************./CSV\AlchemistMake.csv********************
column = Unlock   【解锁所需技能ID和等级】
column = rate   【成功率（和技能XX关联）技能等级=成功率：1=2000|2=3000|3=5000|4=7000|5=9000（万分位）】
********************./CSV\AndroidDevices.csv********************
********************./CSV\AnimationFashionTable.csv********************
********************./CSV\AnimationTable.csv********************
column = MaxTime   【最长时间（-1代表使用默认时间）】
column = SpecialEffect   【挂载的特效ID】
********************./CSV\AttrDecision.csv********************
********************./CSV\AttributeAttrLimit.csv********************
********************./CSV\AttrInfoTable.csv********************
********************./CSV\AttrPointBaseLvTable.csv********************
********************./CSV\AttrPointNeed.csv********************
********************./CSV\AuctionIndexTable.csv********************
********************./CSV\AuctionTable.csv********************
column = PriceBaseFloat   【基础价格浮动(绝对值)(只对AuctionType值为1的道具生效)注：喵喵果实起拍的道具，售价永远不变，需要填0】
column = SortID   【排序ID】
********************./CSV\AudioCommonTable.csv********************
********************./CSV\AudioStoryTable.csv********************
********************./CSV\AutoAddSkillPointTable.csv********************
column = ProDetailId   【职业加点vector<int>】
********************./CSV\AutoAddSkilPointDetailTable.csv********************
column = AddSkillQueue   【技能加点（ID=技能ID，数字等于加到多少级）】
column = ClassRecommandId   【链接到成型预览表】
********************./CSV\AwardPackTable.csv********************
column = GroupContent   【奖励组内容】
column = GroupWeight   【奖励组权重(固定类型的包不读取)】
column = JobLimit   【职业限制(职业Id,0通用，严格按照限制什么职业写什么职业id)】
column = GuarantGroup   【保底组】
column = Source   【来源（50101乐园团幸运，50102乐园团职业,88主线）】
column = ExpectValue   【pack包的期望价值量，值如果为-1，表示当前pack包不用于计算幸运值】
********************./CSV\BagExpandTable.csv********************
********************./CSV\BarberStyleTable.csv********************
column = MoneyCost   【货币消耗（101铜币 102喵喵果实）】
********************./CSV\BarberTable.csv********************
column = BarberPrice   【发型价格（1铜币 2喵喵果实）】
********************./CSV\BarrowTable.csv********************
********************./CSV\BaseLvTable.csv********************
column = Exp   【升级经验】
********************./CSV\BasePackageTable.csv********************
column = SaleBasePackageValue   【特惠升级礼包价值】
********************./CSV\BattleCardGlobal.csv********************
column = JuniorMail   【普通激活邮件】
column = SeniorMail   【高级激活邮件】
column = ActivityID   【活动ID】
column = ConsPreviewAwardid   【付费通行证预览奖励男】
column = ConsPreviewAwardidF   【付费通行证预览奖励女】
********************./CSV\BattleCardLv.csv********************
column = FreeAward   【免费奖励】
column = PayAward   【付费奖励】
********************./CSV\BattleCardTargetDefine.csv********************
********************./CSV\BattleCardTask.csv********************
column = Target   【目标条件先数量再类型，聚宝除外写死，达成数量|目标id|目标参数，没有参数就填0】
********************./CSV\BattleCardTaskInterface.csv********************
********************./CSV\BattleGroundLvRangeTable.csv********************
column = Dungeons   【战斗场地副本ID】
********************./CSV\BattleVehicleTable.csv********************
column = PresentId   【模型ID】
********************./CSV\BGMHouseTable.csv********************
********************./CSV\BigPicTipTable.csv********************
********************./CSV\BlackBoxCalcTable.csv********************
********************./CSV\BlackBoxRecordTable.csv********************
********************./CSV\BlackBoxValueTable.csv********************
column = ExpectValue   【单次产出期望价值(Zeny币)】
********************./CSV\BlackCurtainContentTable.csv********************
********************./CSV\BlackCurtainTable.csv********************
column = Content   【文本内容(@段落分隔符 |时间)（这个列宽是字体不缩小的最大列宽，不要调动）】
********************./CSV\BlackWord.csv********************
********************./CSV\BlessedExperienceTable.csv********************
column = ExchangeBaseNum   【单位经验/委托券换算base比例（乘10000）】
column = ExchangeJobNum   【单位经验/委托券换算job比例（乘10000）】
********************./CSV\BubbleStyleTable.csv********************
********************./CSV\BusinessEventTable.csv********************
column = NeedPay   【事件价格】
********************./CSV\BusinessGlobalTable.csv********************
column = Value   【值】
********************./CSV\BusinessNpcInfoTable.csv********************
********************./CSV\BusinessPriceTable.csv********************
column = BasePrice   【基础价格】
column = SingleSellNum   【出售数量】
********************./CSV\BusinessSellTable.csv********************
********************./CSV\CameraAngleTable.csv********************
********************./CSV\CameraConfigTable.csv********************
********************./CSV\CameraContrailTable.csv********************
********************./CSV\CardAttrListTable.csv********************
********************./CSV\CardAttrTable.csv********************
********************./CSV\CardExtraAwardTable.csv********************
********************./CSV\CardExtraDropTable.csv********************
********************./CSV\CardLevelTable.csv********************
column = CardRestoreConsume   【卡片返还消耗】
********************./CSV\CareerPreviewTable.csv********************
column = RecommendedSkills   【推荐关键技能ID】
********************./CSV\CarryItemTable.csv********************
********************./CSV\CartRemouldTable.csv********************
column = ProfessionID   【职业ID（可以正常租赁道具的职业ID，有一个填一个）】
column = EntityID   【实体ID】
column = UnlockSkillID   【解锁技能技能】
********************./CSV\CatRecycleTable.csv********************
********************./CSV\ChallengeCapra.csv********************
column = CurrencyID   【货币奖励】
********************./CSV\ChallengeCapraGame.csv********************
********************./CSV\ChangeJobTrialTable.csv********************
column = BuffId   【变身buffID】
********************./CSV\ChargePreferenceTable.csv********************
********************./CSV\ChatSystemTable.csv********************
********************./CSV\CheckInCameraTable.csv********************
column = TargetId   【不同类型的目标所持有的id，NPC配npcId，怪物配EntityID，点配CheckInViewPortTable表的ID】
********************./CSV\CheckInViewPortTable.csv********************
column = TriggerId   【触发Id，链接到CheckInCameraId】
********************./CSV\ChooseDescTable.csv********************
********************./CSV\ClimbAnimTable.csv********************
********************./CSV\CollectPresentTable.csv********************
column = Default2OpenAnim   【宝箱打开（不循环）】
column = OpenAnim   【宝箱打开后（循环）】
column = NoneAnim   【不可采状态】
********************./CSV\CollectTable.csv********************
column = Type   【采集物类型（0. 一般采集物 1001.公会随机礼盒 1002.大世界果实 6010.采摘资源点 6020.挖矿资源点 6030.钓鱼 5060.挖宝玩法 6100.周期内首次打开才给奖励 6300.魔物宝藏 6301.成功脚印 6302.失败脚印）】
column = Param   【波利团ID（ID=计数：比如搬运配成CarryItemID=N；表示你每次采集的时候搬起几个道具，类似你去搬一摞叠在一起的洗脸盆，你可以说每次你搬1个，也可以是10个）】
column = DefaultEquipID   【裸模ID】
column = PresentID   【模板ID】
column = TaskLimit   【任务限制（1=任务id，接取这个任务的对应采集物目标时候可采，完成对应采集物目标之后不可采。2=任务目标库TaskTargetLibrary中目标id，做这个目标的时候可采集，完成之后不可采集）】
column = CollectingAction   【采集动作（对应SpecialActionTable表里面的动作ID）】
column = PlayerCd   【个人CD】
column = CreateBuff   【采集后上buff】
column = GuildNotice   【公会公告】
column = CanCollectFx   【可采集特效】
column = CollectFx   【采集特效】
column = EndCollectFx   【结束特效】
column = RoleEffect   【人物采集效果】
column = CollectionResidentFx   【采集物上常驻特效】
********************./CSV\CommoditSortTable.csv********************
********************./CSV\CommoditTable.csv********************
column = SortID   【排序ID(前3位对应OfClassList列，后3位从001开始递增)】
column = InitialPrice   【初始价格P0(初始价格和初始库存必须满足一定的比例关系，例：初始价格很低的道具，库存必定很高，要不然价格波动非常大)】
column = SellTax   【商会买入道具，再次卖出时的税率(万分比)】
column = PriceLimit   【价格限制(对公示/非公示都生效)】
column = InitialStock   【初始库存S0(1、公示道具也需要填这个值；2、初始价格和初始库存必须满足一定的比例关系，例：初始价格很低的道具，库存必定很高，要不然价格波动非常大；)】
column = ChangeStateInventory1   【预购=>不需要预购所需库存(需要与初始库存S0有比例关系)】
********************./CSV\CommonGoalsTable.csv********************
column = OpenSystemID   【对应OpenSystem表功能id】
column = ServerDaysLimit   【开服天数限制（最低天数=最高天数；不填或填0视为没有开服天数限制（一般填0=9999））】
column = Route   【类型|id=参数1=参数2...（前往功能，填空没有，具体含义查看https://huanle.feishu.cn/wiki/wikcn2tiIMhGGpFJVVsVCqJ2YOg】
********************./CSV\ComposeClassifyTable.csv********************
********************./CSV\ComposeTable.csv********************
column = ObtainID   【获得物品ID】
column = Cost   【消耗的货币及数量（101=铜币，102=zeny币）】
********************./CSV\ConvenientBaseJobTable.csv********************
********************./CSV\ConvenientDetailTable.csv********************
column = Data   【值】
********************./CSV\CookFoodTable.csv********************
********************./CSV\CookLevelTable.csv********************
********************./CSV\CookMenuTable.csv********************
********************./CSV\CraftingSkillLvUpPriceTable.csv********************
column = LvUpExp   【升到下一级别所需的总经验值。如果升级后还有剩余的exp，则累计到下一级】
********************./CSV\CraftingSkillTable.csv********************
column = FoodRates   【烹饪概率（成功率=大成功率|大成功奖励1=权重|大成功奖励2=权重...）】
column = MedicineRates   【制药概率（成功率=大成功率|大成功奖励1=权重|大成功奖励2=权重...）】
column = DessertRates   【甜品概率（成功率=大成功率|大成功奖励1=权重|大成功奖励2=权重...）】
column = SmeltWepRates   【武器冶炼概率（成功率=大成功率|大成功奖励1=权重|大成功奖励2=权重...）】
column = SmeltArmorRates   【防具冶炼概率（成功率=大成功率|大成功奖励1=权重|大成功奖励2=权重...）】
column = SmeltAccsRates   【饰品冶炼概率（成功率=大成功率|大成功奖励1=权重|大成功奖励2=权重...）】
column = FoodFusionRates   【烹饪组合概率（成功率=大成功率|大成功奖励1=权重|大成功奖励2=权重...）】
column = MedicineFusionRates   【制药组合概率（成功率=大成功率|大成功奖励1=权重|大成功奖励2=权重...）】
********************./CSV\CreateRole.csv********************
********************./CSV\CutSceneTable.csv********************
column = ShareID   【分享ID】
********************./CSV\CutSceneTalkTable.csv********************
********************./CSV\DailyActivitiesPushTable.csv********************
********************./CSV\DailyActivitiesTable.csv********************
column = FunctionID   【功能ID】
column = TeamTargetType   【组队大厅目标（类型为0时，ID读取副本ID；类型为1时，ID读取副本父ID）】
column = RewardDisplay   【预览奖励展示（配3个预览奖励的item）】
********************./CSV\DanceActionGroupTable.csv********************
column = ImageBuff   【镜像buff（左|右）】
column = ImageDestroyBuff   【镜像结束buff（左|右）】
********************./CSV\DanceActionTable.csv********************
column = AnimationTableId   【动画表编号】
********************./CSV\DanceBGMTable.csv********************
********************./CSV\DcDifficultyTable.csv********************
********************./CSV\DcDungeonTable.csv********************
column = DungeonWeight   【副本和权重】
column = DisplayAward   【奖励展示\r\n（纯展示用，比如无限塔）】
********************./CSV\DcEntityTable.csv********************
column = DungeonID   【副本ID】
column = RandomProb   【怪物和权重（EntityID=权重|...）】
********************./CSV\DcJumpTable.csv********************
********************./CSV\DcMonsterTable.csv********************
********************./CSV\DcOrderTable.csv********************
********************./CSV\DeathGuideTable.csv********************
column = Value   【值】
********************./CSV\DefaultEquipTable.csv********************
column = BarberStyleID   【头发】
********************./CSV\DeviceDetailTable.csv********************
********************./CSV\DeviceTable.csv********************
********************./CSV\DialogBgTable.csv********************
********************./CSV\DialogTabTable.csv********************
********************./CSV\DoodadTable.csv********************
column = Effect   【特效】
column = BuffID   【拾取后BUFFID】
********************./CSV\DotHudTable.csv********************
********************./CSV\DummyMutual.csv********************
********************./CSV\DungeonAnnouncementTable.csv********************
********************./CSV\DungeonEntityAttrTable.csv********************
column = ETime   【期望死亡时间/s[float]】
column = Edamage_Per   【期望伤害百分比/10000[int]】
column = Etime_Normal   【期望死亡时间_基础/s[float]】
column = Edamage_Per_Normal   【期望伤害百分比_基础/10000[int]】
column = Etime_Hard   【期望死亡时间_进阶/s[float]】
column = Edamage_Per_Hard   【期望伤害百分比_进阶/10000[int]】
********************./CSV\DungeonLevelTable.csv********************
********************./CSV\DungeonRandomTable.csv********************
column = RandomProb   【ID和权重】
********************./CSV\DungeonsDynamicLevelTable.csv********************
********************./CSV\DungeonsTable.csv********************
column = SceneID   【场景ID\r\n（对应的场景ID）】
column = NeedTask   【任务需求（任务ID=任务状态；附任务状态：1，接取成功未完成；2，已完成未交付；3，交付成功）】
column = DungeonTarget   【副本目标】
column = VictoryCondion1   【胜利条件1（1.[1=time=0]，时间到；2.[2=monster_id=1]，特定ID怪物被击杀只数；3,达成双人烹饪过关要求单子数；4.[4=wall_id=0]，激活触发器；5.[5=npc_id=0]，副本结束时NPC存活；6.[6=item_id=item_count]，获得道具数量；7=0=0，最后一个副本目标完成；可配置多个，与的关系）】
column = VictoryCondion2   【胜利条件2（1.[1=time=0]，时间到；2.[2=monster_id=1]，特定ID怪物被击杀只数；3,达成双人烹饪过关要求单子数；4.[4=wall_id=0]，激活触发器；5.[5=npc_id=0]，副本结束时NPC存活；6.[6=item_id=item_count]，获得道具数量；7=0=0，最后一个副本目标完成；可配置多个，与的关系），和胜利条件1为或关系】
column = EnterBuffs   【进入副本加buff（唯一id，用|隔开）】
column = Listeners   【监听项（ID=参数=是否有公告。无参数的填-1，时间用毫秒）】
column = DungeonController   【副本爸爸ID\r\n（场景词缀属性来源，entity表）】
column = SceneAffix   【场景词缀ID】
column = SpectatorType   【观战类型】
********************./CSV\DungeonStandardAttrTable.csv********************
column = EDPS_Normal   【期望DPS_普通[int]】
column = EDPS_Hard   【期望DPS_困难[int]】
column = EHP_Normal   【期望HP_普通[int]】
column = EHP_Hard   【期望HP_困难[int]】
column = EBattleValue_2000   【期望战力_剑士[int]】
column = EBattleValue_3000   【期望战力_法师[int]】
column = EBattleValue_4000   【期望战力_执事[int]】
column = EBattleValue_5000   【期望战力_刺客[int]】
column = EBattleValue_6000   【期望战力_商人[int]】
column = EBattleValue_7000   【期望战力_弓箭手[int]】
********************./CSV\DungeonTargetGroupTable.csv********************
********************./CSV\DungeonTargetTable.csv********************
column = Target   【副本目标（1，对话；2，打怪，击杀特定怪物；3：采集；4，获得特定物品；5，进入区域；6：使用道具；7：特殊事件】
********************./CSV\DynamicAttrAdditionTable.csv********************
column = Concatenate_1   【实际使用的配置，玩家加成(世界奇闻)】
column = 5   【相差5级以内】
column = 10   【相差6-10级】
column = 15   【相差11-15级】
column = 20   【相差16-20级】
column = 25   【相差21-25级】
column = 30   【相差26-30级】
column = 35   【相差31-35级】
column = 40   【相差36-40级】
column = 45   【相差4145级】
column = 50   【相差46-50级】
column = 55   【相差51-55级】
********************./CSV\EffectLodTable.csv********************
********************./CSV\EffectTable.csv********************
********************./CSV\ElementAttr.csv********************
********************./CSV\ElfTable.csv********************
********************./CSV\ElfTypeTable.csv********************
column = EntityID   【模版ID】
********************./CSV\EloNum.csv********************
********************./CSV\EmotionTable.csv********************
********************./CSV\EnchantActivityTask.csv********************
********************./CSV\EnchantReborn.csv********************
********************./CSV\EndlessTowerJumpTable.csv********************
********************./CSV\EndlessTowerTable.csv********************
column = ExpectHp   【期望生命】
********************./CSV\EntityComponentTable.csv********************
********************./CSV\EntityDynamicAttributeTable.csv********************
column = NormalAttribute   【普通怪数值（HP=DAMAGE）】
column = EliteAttribute   【精英怪数值（HP=DAMAGE）】
column = BossAttribute   【BOSS怪数值HP=DAMAGE）】
column = MVPAttribute   【MVP怪数值（HP=DAMAGE）】
********************./CSV\EntityGroupTable.csv********************
********************./CSV\EntityHandBookLvTable.csv********************
column = Point   【升级所需研究点数】
********************./CSV\EntityHandBookTable.csv********************
column = RelationEntityId   【关联魔物id（目前用于配置地城魔物，击杀魔物的计数会算在对应魔物上）】
column = PointAward   【魔物研究进度点奖励（等级1=击杀数量=魔物研究进度点数量|等级2=击杀数量=魔物研究进度点数量）】
********************./CSV\EntityPrivilegeTable.csv********************
********************./CSV\EntityTable.csv********************
column = Desc1   【数值用描述】
column = DefaultEquipID   【装备列表】
column = PresentID   【模板ID】
column = UnitSkillID   【技能ID(id=level|...)】
column = BornBuff   【出生Buff(id=概率)】
column = HatredDetectionInterval   【仇恨检测间隔（毫秒，野外怪物不低于1000，BOSS等不低于500）】
column = BodyDisappearTime   【尸体消失时间（秒）】
column = BaseHP   【基础生命】
column = BaseSP   【基础魔法值】
column = BaseATK   【基础物理攻击】
column = BaseMATK   【基础魔法攻击】
column = WEAPON_ATK   【装备物理攻击】
column = WEAPON_MATK   【装备魔法攻击】
column = BaseExp   【基础经验】
column = JobExp   【职业经验】
column = DropDoodad   【可拾取BUFF掉落】
column = DeadEffcet   【怪物死亡特效】
column = DefaultGroup   【默认阵营（敌对2，友方0）】
column = HatredAllience   【仇恨联动ID\r\n（协助同类）】
column = ElfId   【波利团精灵ID】
********************./CSV\EntityTypeTable.csv********************
********************./CSV\EntrustActivitiesTable.csv********************
column = SystemID   【OpenSystem功能ID】
column = DependentSystemID   【依赖的功能OpenSystem功能ID()】
column = DungeonID   【进入的副本ID】
********************./CSV\EntrustLevelTable.csv********************
********************./CSV\EntrustPhotoTextTable.csv********************
********************./CSV\EnvironmentWeatherAudioTable.csv********************
********************./CSV\EnvironmentWeatherConditionTable.csv********************
********************./CSV\EnvironmentWeatherEnumTable.csv********************
********************./CSV\EnvironmentWeatherIconTable.csv********************
********************./CSV\EnvironmentWeatherModeTable.csv********************
column = WeatherTypeID   【场景风格类型ID】
********************./CSV\EnvironmentWeatherTable.csv********************
column = Morning   【早晨】
column = Afternoon   【白昼】
column = Evening   【黄昏】
column = LateNight   【晚上】
********************./CSV\EnvironmentWeatherTypeTable.csv********************
********************./CSV\EquipCardSeal.csv********************
********************./CSV\EquipCardTable.csv********************
column = CardAttributes   【卡片携带的属性（属性类型=具体属性ID=数值/参数……；属性类型：0，常规属性；1，buff属性；2，精炼词条属性；3，特技；4，主动技能）】
column = ExpendZeny   【分解卡片所需要花费的zeny币数量】
column = SyntheticConsume   【卡片合成消耗】
********************./CSV\EquipConsumeTable.csv********************
column = EnchantConsume   【初级附魔消耗（道具ID=数量|道具ID=数量）】
column = SeniorEnchantConsume   【高级附魔消耗（道具ID=数量|道具ID=数量）】
column = DismantleCardConsume   【拆卡消耗】
column = WeaponHoleCon1   【武器打第1个洞消耗】
column = WeaponHoleCon2   【武器打第2个洞消耗】
column = WeaponHoleCon3   【武器打第3个洞消耗】
column = ArmorHoleCon1   【防具打造第一个洞消耗】
column = ArmorHoleCon2   【防具打造第二个洞消耗】
column = WeaponReforgeCon1   【武器重铸1洞词条消耗】
column = WeaponReforgeCon2   【武器重铸2洞词条消耗】
column = WeaponReforgeCon3   【武器重铸3洞词条消耗】
column = ArmorReforgeCon1   【防具重铸1洞词条消耗】
column = ArmorReforgeCon2   【防具重铸2洞词条消耗】
********************./CSV\EquipEnchantConsumeTable.csv********************
column = SeniorEnchantConsume   【高级附魔消耗（道具ID=数量|道具ID=数量）】
column = EnchantConsume   【初级附魔消耗（道具ID=数量|道具ID=数量）】
********************./CSV\EquipEnchantTable.csv********************
********************./CSV\EquipForgeTable.csv********************
column = ForgeMaterials   【打造消耗】
column = SortId   【排序Id】
********************./CSV\EquipHoleTable.csv********************
column = Property   【词条（词条类型=词条ID=参数）】
********************./CSV\EquipIdentificationTable.csv********************
********************./CSV\EquipJuniorEnchantLevel.csv********************
********************./CSV\EquipJuniorEnchantTable.csv********************
column = profession   【职业字段，多个用竖线隔开】
********************./CSV\EquipMapStringInt.csv********************
column = Value   【名字对应的实际值】
********************./CSV\EquipPositionTable.csv********************
********************./CSV\EquipRefineTable.csv********************
column = RefineConsume   【精炼消耗】
column = RestoreConsume   【修复消耗】
column = ShowRate   【显示用基础成功率】
column = SuccessRate   【精炼成功率（概率万分比）】
********************./CSV\EquipReformCleanTable.csv********************
column = ReturnRatio   【返还比例（道具1=返还比例|道具2=返还比例）】
column = WeaponConsume   【清除武器消耗】
column = EquipConsume   【清除装备消耗】
********************./CSV\EquipReformSkillTable.csv********************
column = ReformSkill   【技能库ID】
column = ProfessionID   【职业ID】
column = SkillID   【强化的技能UUID】
column = EquipText   【文本描述（属性类为空，技能伤害增加为5001，普通攻击为5002,）】
********************./CSV\EquipReformTable.csv********************
column = EntryAttribute   【技能增伤属性随机区间】
column = Weight   【权重】
column = Weaponcost   【消耗，配置格式：材料ID=数量|  品质提升后的消耗，在后面哪个字段配置】
column = Armorcost   【消耗，配置格式：材料ID=数量|  品质提升后的消耗，在后面哪个字段配置】
column = RareEquipValue   【稀有装备数值基准】
column = RareWeaponcost   【品质提升后武器改造消耗   品质提升后的消耗，在后面哪个字段配置】
column = RareArmorcost   【品质提升后装备改造消耗  品质提升后的消耗，在后面哪个字段配置】
column = AddAttribute   【基础属性随机区间】
********************./CSV\EquipResolveTable.csv********************
column = ResolveAmount   【分解后获得对应材料（获得物品ID=下限=上限），区间左闭右开，支持配多个】
column = ExpendZeny   【分解卡片所需要花费的货币数量（材料ID=数量），支持配多个】
********************./CSV\EquipSeniorEnchantLevel.csv********************
********************./CSV\EquipSeniorEnchantTable.csv********************
column = profession   【职业字段，多个用竖线隔开】
********************./CSV\EquipStationTable.csv********************
********************./CSV\EquipTable.csv********************
column = EquipSecondId   【套装专用装备副Id】
column = SecondId   【装备副ID】
column = WeaponRangeAttr   【武器射程属性（万分比）】
column = BaseAttributes   【基础属性（0=属性id=属性数值|0=buffid=0）】
column = EntryAttributeOne   【流派词条1】
column = EquipText   【文本描述】
column = RecommendSchool   【推荐流派】
column = ReformSkill   【改造附加技能库ID】
column = Coloration   【每个时装可染的colorid，索引LegendFashionColorTable】
********************./CSV\EquipText.csv********************
********************./CSV\EquipTipsIndex.csv********************
********************./CSV\EquipTipsTable.csv********************
column = Small   【小体型克制系数】
column = Middle   【中体型克制系数】
column = Huge   【大体型克制系数】
column = FunctionID   【功能ID（新职业功能开关）】
********************./CSV\EquipWeaponTable.csv********************
********************./CSV\ErrorTable.csv********************
********************./CSV\EventTable.csv********************
column = ActivityEventTime   【有活动时刷新时间】
********************./CSV\ExpectPriceTable.csv********************
column = FloatRange   【允许浮动比例(万分比)】
column = Price   【期望价格\r\n(异常情况取不到值，用第一个合法值)】
column = NodePrice1   【服务器等级30\r\n(异常情况取不到价格时，使用节点价格1)】
column = NodePrice2   【服务器等级35】
column = NodePrice3   【服务器等级40】
column = NodePrice4   【服务器等级45】
column = NodePrice5   【服务器等级50】
column = NodePrice6   【服务器等级55】
column = NodePrice7   【服务器等级60】
column = NodePrice8   【服务器等级65】
column = NodePrice9   【服务器等级70】
column = NodePrice10   【服务器等级75】
column = NodePrice11   【服务器等级80】
column = NodePrice12   【服务器等级85】
column = NodePrice13   【服务器等级90】
column = NodePrice14   【服务器等级95】
column = NodePrice15   【服务器等级100】
column = NodePrice16   【服务器等级105】
column = NodePrice17   【服务器等级110】
column = NodePrice18   【服务器等级115】
column = NodePrice19   【服务器等级120】
column = NodePrice20   【服务器等级125】
column = NodePrice21   【服务器等级130】
column = NodePrice22   【服务器等级135】
column = NodePrice23   【服务器等级140】
column = NodePrice24   【服务器等级145】
column = NodePrice25   【服务器等级150】
column = NodePrice26   【服务器等级155】
column = NodePrice27   【服务器等级160】
column = NodePrice28   【服务器等级165】
column = NodePrice29   【服务器等级170】
column = NodePrice30   【服务器等级175】
********************./CSV\ExpressionPackageTable.csv********************
********************./CSV\ExpressionTable.csv********************
********************./CSV\EyeStyleTable.csv********************
column = MoneyCost   【货币消耗（1铜币 2喵喵果实）】
********************./CSV\EyeTable.csv********************
column = EyePrice   【价格（101铜币 102喵喵果实）】
column = UseItem   【使用道具解锁】
********************./CSV\FarmAttrTable.csv********************
********************./CSV\FarmInfoTable.csv********************
column = ProfessionId   【职业ID】
********************./CSV\FashionTable.csv********************
********************./CSV\FashionThemeTable.csv********************
********************./CSV\FestivalNoticeTable.csv********************
********************./CSV\FightGroupTable.csv********************
********************./CSV\FirstComboSkillTable.csv********************
********************./CSV\FishTable.csv********************
********************./CSV\FullItemShowTips.csv********************
********************./CSV\GachaponPackTable.csv********************
column = GroupContent   【奖励组内容（为-1则读取本表中的PackId）】
column = GroupWeight   【奖励组权重】
column = GuarantGroup   【保底组（0为组保底，1为道具保底）】
********************./CSV\GachaponSystemTable.csv********************
column = PackId   【奖池内容id，多个|分隔，（GachaponPackTable的PackId）】
column = ServerDaylLimit   【服务器天数限制（开启活动时的服务器天数，默认没有限制）】
column = JobLimit   【职业限制(职业Id,0通用,不填默认为0)】
column = ShowItem   【1、2、5类界面，配置显示模型的itemid|itemid】
column = PreviewItem   【大奖预览（itemid=数量|分隔）需要在item表判断一下性别，不符合则不显示】
column = Label   【标签显示（itemid=类型1=本地化字段；|分隔；1为箭头；2为气泡）】
column = MallID   【商店ID(卖场malltable对应的商店id）】
column = ProbabilityID   【ProbabilityInterface中的InterfaceID，具体道具去ProbabilityDetails表格中查询】
********************./CSV\GameTipsTable.csv********************
********************./CSV\GarderobeAwardTable.csv********************
********************./CSV\GatheringTable.csv********************
********************./CSV\GiftLimitTable.csv********************
********************./CSV\GiftPackageTable.csv********************
column = Value   【礼包价值（仅用于显示，不配有问题）】
column = Cost   【货币消耗，包含价格消耗和货币类型（103喵喵果实，102Zeny币，101铜币），配置方式举例：103=100，不配置则默认为免费礼包】
column = Tab   【礼包区分\r\n(11204:月卡特权限购礼包；11208为首充送礼包）】
********************./CSV\GiftRecieveLimitTable.csv********************
********************./CSV\GiftTable.csv********************
********************./CSV\GlobalTable.csv********************
********************./CSV\GlobalTableFight.csv********************
column = Value   【值】
********************./CSV\GlobalTableSystem.csv********************
column = Value   【值】
********************./CSV\GlobalTableTask.csv********************
column = Value   【值】
********************./CSV\GreatSecretAttTable.csv********************
column = EntityId   【怪物ID】
column = GreatSecretNormalAttribute   【普通怪难度】
********************./CSV\GreatSecretDifficultyMap.csv********************
********************./CSV\GuildActivityTable.csv********************
column = Value   【值】
********************./CSV\GuildBuildingTable.csv********************
********************./CSV\GuildContentTable.csv********************
column = OpenSystemId   【系统ID】
********************./CSV\GuildCrystalBlessingTable.csv********************
column = BlessingCost   【祈福使用铜币消耗】
column = BlessingContributionCostt   【祈福使用贡献的消耗】
********************./CSV\GuildCrystalLevelTable.csv********************
********************./CSV\GuildCrystalTable.csv********************
********************./CSV\GuildHuntBuffTable.csv********************
********************./CSV\GuildHuntConfigTable.csv********************
********************./CSV\GuildIconTable.csv********************
********************./CSV\GuildManualTable.csv********************
column = RewardItemId   【展示的ItemID】
********************./CSV\GuildNewsTable.csv********************
column = NewsContent   【内容】
********************./CSV\GuildSettingTable.csv********************
column = Value   【值】
********************./CSV\GuildUpgradingTable.csv********************
column = BlessingStudyExpPerHour   【每小时研究经验】
column = SectionBValue   【选项B值】
********************./CSV\GvgAreaTable.csv********************
column = GuildDungeonMonsterPreviewCenter   【中心城堡公会地城魔物预览】
column = GuildDungeonMonsterPreviewNormal   【非中心城堡公会地城魔物预览】
********************./CSV\GvgCastleTable.csv********************
column = EmperiumID   【华丽水晶的ID】
column = Flag   【旗子的NPC ID】
column = OpenSystemId   【OpenSystemTable的ID（功能开关用）】
********************./CSV\GvgFlagTable.csv********************
********************./CSV\GvgGuildDungeonMonsterTable.csv********************
column = RandomProb   【怪物和权重（0代表空）】
********************./CSV\GvgGuildDungeonTable.csv********************
********************./CSV\GvgLine.csv********************
********************./CSV\GvgQuestIconTable.csv********************
********************./CSV\GvgQuestRewardTable.csv********************
********************./CSV\GvgQuestTable.csv********************
column = Arg   【参数】
********************./CSV\GvgSceneTable.csv********************
column = Listeners   【监听项（ID=参数=是否有公告。无参数的填-1，时间用毫秒）】
********************./CSV\GvgSuppliesTable.csv********************
column = Cost   【消耗道具（道具ID=数量）】
********************./CSV\HalloweenPartyTable.csv********************
column = Value   【值】
********************./CSV\HeroChallengeRandomTable.csv********************
********************./CSV\HeroChallengeTable.csv********************
********************./CSV\HSFxConfigTable.csv********************
********************./CSV\HSMonsterNumTable.csv********************
********************./CSV\HSRandomEventTable.csv********************
********************./CSV\ItemAchieveBlackList.csv********************
column = ItemBlackList   【黑名单列表（ItemAchievingTypeTable功能id）】
column = ItemWhiteOpen   【白名单跳转】
column = ItemWhiteTips   【白名单飘条】
********************./CSV\ItemAchievingTypeTable.csv********************
column = SortID   【排序id】
********************./CSV\ItemDropRate.csv********************
********************./CSV\ItemFunctionTable.csv********************
column = ItemName   【道具名称】
column = ItemFunctionValue   【使用效果值（使用效果为4的时候，1为食谱弹窗。使用效果为8时，元素属性|属性|值|BUFFID|万分比概率）（7选择礼包此处为UI显示类型，1为icon，2为头饰模型，3为载具模型）】
column = ItemEffect   【道具使用特效ID】
column = Prompt   【使用发送公告（类型=messageid:类型1， 用于枯树枝的提示类型                                                                           ，后面的message是自带使用者姓名和使用道具）】
column = AchievingShow   【获取途径白名单（获取途径配置为1的礼包，配置为空时，礼包内所有道具都会添加该礼包获取途径，配置道具id时，礼包内只有对应配置的道具才会显示该条获取途径）】
********************./CSV\ItemGroupCDTable.csv********************
********************./CSV\ItemRadioTable.csv********************
column = ItemID   【道具id】
********************./CSV\ItemRepeatTable.csv********************
column = ReobtainRelation   【重复获取索引关联，索引类型1=索引对象id1|索引类型2=索引对象id2|索引类型3=索引对象id3；\n1=发型，对应Barber索引是否激活，或背包是否有对应id道具；\n2=美瞳，对应Eye索引是否激活，或背包是否有对应id道具；\n3=背包负重，玩家使用健身券次数是否=ReobtainCount，对应GlobalTable中BagLoadExtendTimes=50；\n4=仓库，玩家扩建仓库数是否=ReobtainCount，对应GlobalTable中PotExNum=6；\n5=载具，对应Vehicle索引是否激活，或背包&仓库是否有对应id道具；\n6=饰品，对应Equip索引是否已装备，或衣橱已收纳，或背包是否有对应id道具；\n7=表情，对应XX；\n11=道具，检测背包是否有对应id道具；】
********************./CSV\ItemResolveTable.csv********************
********************./CSV\ItemSubclassTable.csv********************
********************./CSV\ItemTable.csv********************
column = Profession   【可用职业（对应职业表中id）专有职业才能用配置5101=1】
column = Overlap   【最大堆叠数量（不可叠加道具为1，叠加数量有上限）】
column = RecycleValue   【回收价格\r\n（货币类型=货币数量）】
column = CountTime   【时效性参数（type1配置时间（秒）；type2配置时间（秒）；type3配置DailyActivitiesTable活动id ；type5配置TimeLimitActivityTable的ActType类型，type6配置TimeLimitActivityTable表的ActType=活动id，type11配置ActType=时间（单位：秒），表示该活动结束N秒后回收）】
column = TimeLimitRecycleValue   【节日活动回收列（itemid=数量，配置前核对该道具是否只有节日活动中用到）】
********************./CSV\ItemTableTask.csv********************
column = Overlap   【最大堆叠数量（不可叠加道具为1，叠加数量有上限）】
********************./CSV\ItemTipsImageTable.csv********************
********************./CSV\ItemTopTable.csv********************
********************./CSV\ItemUseCountTable.csv********************
********************./CSV\ItemUseLimitTable.csv********************
column = Para   【参数】
********************./CSV\JobAwardTable.csv********************
column = ProfessionID   【职业ID】
********************./CSV\JobLvTable.csv********************
column = Exp   【升级曲线】
********************./CSV\KnowledgeTable.csv********************
********************./CSV\LabelTable.csv********************
********************./CSV\LanguageUnicodeTable.csv********************
********************./CSV\LeaderBoardColumnInfoTable.csv********************
********************./CSV\LeaderBoardComponentTable.csv********************
column = RecordCount   【最大记录条数】
column = Reward   【配置各个排名区间对应的奖励邮件ID，格式为“起始名次=结束名次=奖励邮件ID”】
column = DungeonID   【副本id（无法直接对应的留空）】
column = Job   【职业id（无法直接对应的留空）】
********************./CSV\LeaderBoardFrameTable.csv********************
column = FunctionID   【功能Id，映射到OpenSystemTable的Id】
********************./CSV\LeaderMethodDetailTable.csv********************
column = DeputyLeaderIds   【副首领ID（EntityID用竖线隔开，有几个填几个）】
column = SkillIds   【拥有的技能】
********************./CSV\LeaderMethodSkillTable.csv********************
********************./CSV\LeaderMethodTabTable.csv********************
********************./CSV\LegendActChapter.csv********************
********************./CSV\LegendActTask.csv********************
********************./CSV\LegendCollectSuit.csv********************
column = ComponentIDBoy   【男角色套装内组合】
column = ComponentIDGirl   【女角色套装内组合】
********************./CSV\LegendColorSuit.csv********************
column = suitBoy   【男性对应套装内染色id】
********************./CSV\LegendFashionColorTable.csv********************
********************./CSV\LevelAwardBonus.csv********************
********************./CSV\LevelExpBonus.csv********************
********************./CSV\LevelGiftTable.csv********************
********************./CSV\LoadingPicTable.csv********************
********************./CSV\LotteryGroupTable.csv********************
column = LotteryPropID   【对应LotteryPropTable中的主键（竖线隔开）】
column = FinishContent   【完成条件参数（对应LotteryProp表中主键）】
column = PreviewItem   【奖励预览显示（LotteryPropTable的ID）】
column = ProbabilityShows   【ProbabilityInterface中的InterfaceID，具体道具去ProbabilityDetails表格中查询】
********************./CSV\LotteryPropTable.csv********************
column = Prop   【道具（道具id=道具数量）】
column = ServerDaylLimit   【服务器天数限制（开启活动时的服务器天数，默认没有限制）】
********************./CSV\LotterySystemTable.csv********************
********************./CSV\MagicPaperGiftTable.csv********************
column = GiftZenys   【礼包zeny】
column = GiftLargeZenys   【巨额礼包zeny2】
column = GiftLargeCoins   【巨额礼包铜币】
********************./CSV\MagicPaperTypeTable.csv********************
********************./CSV\MailTable.csv********************
column = Sender   【寄件人(填NpcTable表里的ID，目前仅支持npc表对于ID有头像的，不支持拼接的)】
column = MailGroupContent   【邮件奖励组内容】
********************./CSV\MainUiTable.csv********************
column = MainIcon   【需要显示的按钮（对应OpenSystemTable表里面需要在主UI上显示的按钮）】
********************./CSV\MallInterfaceTable.csv********************
column = WeightId   【权重值参数（对应MallTable中的WeightPoolParameter字段）】
********************./CSV\MallRefreshTable.csv********************
********************./CSV\MallTable.csv********************
column = ItemID   【商品ID】
column = SequenceId   【排序id】
column = cost   【货币消耗，包含价格消耗和货币类型（103喵喵果实，102Zeny币，101铜币），一个商品支持多个货币类型，但刷新出来时只随一个货币类型，配置方式举例：103=100|102=10000；cost字段支持 101=Function的配置形式，即前面为类型，后面为函数名】
column = WeightPoolParameter   【权重池参数，用于标注出每个权重随机池，1个页签下支持多个权重随机池，不同的商品在各自对应的随机池中进行随机。】
column = Weight   【刷新权重，控制刷新出来道具的权重，对应WeightPoolParameter】
column = ServerDays   【服务器开服天数配置，格式举例1：7=10，即开服第7天至开服第10天，每过一次5点则计为1天】
column = LimitProfession   【职业限制，若商品配置了对应值则只有对应职业可见，0默认为无职业限制】
column = DeliverWay   【0=0：大陆版本直接进背包；1=邮件ID，韩国版本走邮件；7006为付费邮件，7007为普通邮件】
********************./CSV\MapMatchTable.csv********************
column = AllRuleUnlimitTime   【所有匹配规则放开时间】
********************./CSV\MapTable.csv********************
column = LocalKapulaId   【本地图所有的卡普拉ID】
********************./CSV\MatchDutyTable.csv********************
********************./CSV\MazeConditionTable.csv********************
********************./CSV\MazeEventTable.csv********************
********************./CSV\MazeLoopTable.csv********************
********************./CSV\MazeOperationTable.csv********************
********************./CSV\MazeRandomTable.csv********************
column = GroupInsideRate   【组内概率\r\n万分比，最大值10000】
********************./CSV\MazeRoomTable.csv********************
column = SceneID   【所属场景ID】
********************./CSV\MedalAttrTable.csv********************
********************./CSV\MedalConsumeTable.csv********************
column = TotalCost   【升级所需声望】
column = OnceConsumeZeny   【单次晋升所需的铜币值】
********************./CSV\MedalLvBonusTable.csv********************
********************./CSV\MedalServeLvTable.csv********************
********************./CSV\MedalTable.csv********************
column = OnceConsumeZeny   【OnceConsumeZeny】
********************./CSV\MercenaryAttrInfoTable.csv********************
********************./CSV\MercenaryEquipTable.csv********************
column = AdvancedCost   【进阶消耗】
********************./CSV\MercenaryExpTable.csv********************
column = PlayerExp   【人物分的万分比】
********************./CSV\MercenaryLevelTable.csv********************
column = Exp   【消耗】
column = EquipExp   【装备消耗】
********************./CSV\MercenaryTable.csv********************
column = DefaultEquipID   【裸模ID】
column = Profession   【职业】
column = Skill   【技能】
column = Point   【加点】
column = Talent   【天赋】
********************./CSV\MercenaryTalentTable.csv********************
column = Buff   【天赋属性（0代表具体属性，1代表BUFF）】
********************./CSV\MerchantGuildTable.csv********************
********************./CSV\MerchantMakeEnchantTable.csv********************
column = UnlockSkillID   【解锁所需技能ID】
********************./CSV\MerchantMakeMaterialsTable.csv********************
column = Unlock   【解锁所需技能ID和等级】
column = BaseProbability   【基础概率(万分比)】
********************./CSV\MessageTable.csv********************
column = NpcID   【NPC模型ID，用在type22上（1=NpcId 2=EntityId）】
column = SystemId   【功能开启id，仅对type=53生效，配置id则对应功能开启才显示帮助信息，不配则不受影响】
********************./CSV\MiaoRechargeTable.csv********************
column = Base   【达成条件喵果数额】
********************./CSV\MiniMapIconTable.csv********************
********************./CSV\MonkQTECustomSkillTable.csv********************
column = ContinueSkillID   【可接主键的技能ID】
********************./CSV\MonkQTESkillTable.csv********************
column = FirstSkillID   【第一栏位ID】
column = SecondSkillID   【第二栏位ID】
column = ThirdSkillID   【第三栏位ID】
column = FourthSkillID   【第四栏位ID】
********************./CSV\MonsterDataTable.csv********************
column = MonsterId   【怪物ID】
column = PosInfo   【场景ID列表(|分割多个)】
********************./CSV\MonsterDynamicTypeTable.csv********************
********************./CSV\MonsterRandomTable.csv********************
column = MonsterConfig   【对应怪物ID和权重】
********************./CSV\MonsterSuppressTable.csv********************
column = DamUpPara   【怪物伤害增加（怪物类型=伤害增加量|怪物类型=伤害增加量）】
********************./CSV\MonthCardTable.csv********************
column = LinkId   【跳转功能ID（有则显示，无则不显示）】
********************./CSV\MoonCakeTable.csv********************
********************./CSV\MouthAttendanceTable.csv********************
********************./CSV\MultiTalentTable.csv********************
column = CostItem   【激活消耗，配置格式：材料Id=数量，多种材料时用竖线隔开，支持配空，注意：支持多材料配置的不要填0，没有就直接不填】
********************./CSV\MvpTable.csv********************
********************./CSV\NewKingActivity.csv********************
column = TotalScore   【解锁征召值】
********************./CSV\NewPlayerGiftTable.csv********************
********************./CSV\NewPlayerPrivilege.csv********************
********************./CSV\NewProfessionGiftTable.csv********************
********************./CSV\NewProfessionSystemTable.csv********************
column = ProfessionLimit   【职业限定（填允许的职业ID,参考ProfessionTable的ID】
********************./CSV\NoticeLoadTable.csv********************
column = NoticeLoadContent   【任务内容】
********************./CSV\NoticeTable.csv********************
column = NoticeContent   【任务内容】
********************./CSV\NpcActivityTable.csv********************
column = TimeLimit   【自定义人文展示时间段（如果配置了限时活动ID（或日常活动ID）又配置了自定义人文展示时间段，则表示，在限时活动（或日常活动）活动期间，在配置的自定义时间范围内，人文做特殊表现；不可配置循环）】
********************./CSV\NpcDataTable.csv********************
column = NpcId   【NPC主键】
column = SceneId1   【场景id1】
column = SceneId2   【场景id2】
column = SceneId3   【场景id3】
column = SceneId4   【场景id4】
column = SceneId5   【场景id5】
column = TaskAccept   【任务接取关联】
column = TaskFinish   【任务交付关联】
column = TaskTarget2   【任务目标2关联】
********************./CSV\NpcFunctionTable.csv********************
********************./CSV\NpcTable.csv********************
column = NpcFunctionId   【NPC功能ID（可配多个，竖线分隔：1，卡普拉传送；2，美发师；3，美瞳大师；4，道具商人）】
column = NpcFunctionIdBackup   【备用的npc功能id，服务器用】
column = DefaultEquipID   【裸模ID】
column = PresentID   【模板ID】
column = ShowUp   【表演动作】
column = DialogAnim   【对话动作】
column = ReNpcId   【复用的NPCid，策划用】
column = NPCShowScript   【NPC自动展示剧本（剧本名=tag名）】
column = NPCScript   【NPC对话剧本（剧本名=tag名）】
column = NPCRangeCheckScript   【检查NPC距离字段（距离=剧本名=tag名）】
column = EntityID   【对应EntityID】
column = ElfID   【波利团ID】
column = AppearCommandScript   【NPC出生后播放剧本（剧本id=tag名）】
column = DisappearCommandScript   【NPC消失前播放剧本（剧本id=tag名）】
********************./CSV\NumLimitTable.csv********************
column = Level   【玩家等级下限=玩家等级上限=获取上限，可以|分多段】
********************./CSV\OpenSkillTable.csv********************
column = SkillIds   【开启的技能Id（vector<uint>）】
********************./CSV\OpenSystemTable.csv********************
column = ParentID   【归属功能Idtypetab=2时需要（只供客户端表现用）】
column = FatherID   【父ID（功能开关用）】
column = FunctionOrder   【功能函数名（程序提供）】
column = TaskId   【完成任务Id】
********************./CSV\OpenWorldCondTable.csv********************
********************./CSV\OpenWorldIndividualCapTable.csv********************
********************./CSV\OpenWorldInfluenceTable.csv********************
column = Probability   【每次触发成功的可能性百分比（10000表示100%）】
column = Arguments   【参数（1：场景ID=触发器组ID，后续可选参数：rate_num几率，min_life采集物最小生命周期毫秒，max_life采集物最大生命周期毫秒。2：NPC ID|场景ID=X=Y=Z=旋转角度|现实时间几点消失） 】
column = Message   【触发消息（消息ID=几率，消息里的第一个参数会被场景名字替换）】
********************./CSV\OpenWorldMapEventDescTable.csv********************
********************./CSV\OpenWorldMapEventTable.csv********************
********************./CSV\OpenWorldMapTable.csv********************
********************./CSV\OpenWorldTable.csv********************
********************./CSV\OrnamentBarterTable.csv********************
column = ItemCost   【兑换所需材料】
********************./CSV\OrnamentTable.csv********************
column = SortID   【排序】
column = ExpendZeny   【分解头饰所需要花费的zeny币数量】
********************./CSV\PassivitySkillEffectTable.csv********************
column = Buff   【添加的Buff（BuffId=概率万分比）】
column = ExtraNum   【被动技能参数】
********************./CSV\PayGlobalTable.csv********************
column = Value   【值】
********************./CSV\PaymentSignalTable.csv********************
********************./CSV\PaymentTable.csv********************
column = AwardId   【奖励内容（数组，1为awardid，2为itemid,1=awardid=mailid）】
column = AwardExtraId   【c超出限购奖励内容（数组，1为awardid，2为itemid,1=awardid=mailid）】
********************./CSV\PersonalCountTable.csv********************
********************./CSV\PetDungeonTable.csv********************
column = SceneID   【场景id】
column = ProgressUp   【进度条涨幅（怪物类型1=每只涨幅=每分钟涨幅上限|怪物类型2=每只涨幅…），涨幅上限不填则默认没有上限】
********************./CSV\PhotoFrameTable.csv********************
********************./CSV\PhotoWallGroupTable.csv********************
********************./CSV\PostcardDisplayTable.csv********************
********************./CSV\PostcardStringTable.csv********************
********************./CSV\PRDQueryTable.csv********************
column = ProbabilityC   【抽卡制的卡片张数】
column = ProbabilityD   【阀门制的阀门】
column = ProbabilityE   【阀门制改的阀门】
column = ProbabilityF   【概率累进加阀门】
column = ProbabilityG   【阀门2】
column = ProbabilityH   【挖宝保底】
********************./CSV\PresentTable.csv********************
column = BeHitRule   【多受击动作规则（1|技能ID=受击动作1=受击动作2…；2|血量=受击动作1=受击动作2）受击动作读AnimationTable，填0/默认BeHitAnim字段】
********************./CSV\PrivilegeSystemDesTable.csv********************
********************./CSV\ProbabilityDetails.csv********************
column = RewardID   【奖励ID（道具ID）】
column = Value   【数量（奖励ID的数量）】
column = Probability   【产出概率（万分比）】
********************./CSV\ProbabilityInterface.csv********************
********************./CSV\ProbabilityModificationTable.csv********************
********************./CSV\ProbabilityVariationTable.csv********************
********************./CSV\ProfessionAttr.csv********************
********************./CSV\ProfessionPreviewTable.csv********************
column = SkillClassPreview   【流派技能预览（最多三个） vector<sequence<int, 2>>】
********************./CSV\ProfessionTable.csv********************
column = ParentProfession   【父职业（0为无父职业）】
column = DefaultEquipM   【裸模(男)】
column = DefaultEquipF   【裸模(女)】
column = SkillIds   【拥有的技能（如果技能有额外被动，用等号链接）】
column = ParentTransfromSkills   【父节点替换技能（上一个职业的技能替换，服务器用）】
column = RootTransfromSkills   【根节点替换技能（本系最初始职业的技能替换，客户端用）】
column = FixedSkillIds   【职业固定技能】
column = FixedUnlockSkillIds   【职业固定技能，初始未解锁】
column = FixedCommonSkillIds   【通用技能ID】
column = AttrRecommend   【流派推荐加点ID】
column = HatredCount   【造成仇恨倍率】
column = BornBuff   【出生Buff(id=概率】
column = CommonAttackSkillID   【点击怪物自动释放技能】
********************./CSV\ProfessionTextTable.csv********************
column = RecommendClass   【成型id】
********************./CSV\ProfilePhotoTable.csv********************
********************./CSV\PushInformationTable.csv********************
column = OpenSystemID   【功能ID，即需要该角色对应功能开放后才检测推送。\r\n（对应OpenSystemTable表的Id字段）】
********************./CSV\PuzzleTable.csv********************
********************./CSV\QTEGuideTable.csv********************
column = SkillId   【技能Id(如果不是技能填0)】
column = ShowSkillId   【展示图标的技能ID【用于特殊处理QTE技能实际技能ID与技能图标不相符的情况】】
********************./CSV\QTESkillTable.csv********************
column = SkillGroup   【技能组】
column = QteBuffID   【检测QTE技能开始时播持续特效】
********************./CSV\RandomNameTable.csv********************
********************./CSV\RandomShowTable.csv********************
column = BarberStyleID   【发型（BarberStyleTable表BarberStyleID）】
********************./CSV\RankPVPAffixTable.csv********************
column = EffectParam   【效果参数】
********************./CSV\RankPVPChampionTable.csv********************
column = ShowType   【1名单，2邮件，3系统消息，4拍脸图(例2=邮件ID|3=消息ID），5战队新闻推送】
********************./CSV\RankPVPCrossTable.csv********************
********************./CSV\RankPVPLevelTable.csv********************
column = RankScore   【转换为分数】
********************./CSV\RankPVPlottery.csv********************
********************./CSV\RankPVPPoolTable.csv********************
column = DungeonList   【副本列表】
********************./CSV\RankPVPRewardTable.csv********************
********************./CSV\RankPVPTaskTable.csv********************
********************./CSV\RankPVPTaskTargetDefineTable.csv********************
********************./CSV\RankPVPTeamIconTable.csv********************
********************./CSV\RateApp.csv********************
********************./CSV\RebateMonthlyCard.csv********************
column = FirstMailId   【开通后首封邮件id】
column = DayMailId   【开通后每天邮件id】
column = ProductId   【开通后首次获得PaymentTable表主键ID】
********************./CSV\RechargeGroupTable.csv********************
column = MainId   【售卖礼包主键ID】
********************./CSV\RechargePackageTable.csv********************
column = ProductId   【直购礼包ID（payment表SameTab列值）】
column = ServerDaysLimit   【服务器开服时间天数限制（10=30，两边值包含在内）】
column = Value   【礼包价值，注意价值金额对应地区货币， 支持不配就不显示】
********************./CSV\RechargeTable.csv********************
column = PaymentID   【PaymentTableID】
column = OpenSystemID   【特殊功能识别】
********************./CSV\RecipeTable.csv********************
column = RecipeType   【食谱类型（6040.烹饪 6050.药剂 6060.甜品 6070.武器冶炼 6080.防具冶炼 6090.饰品冶炼 6110.烹饪组合 6120.制药组合）】
column = Ingredients   【材料1的ID=材料1的个数|材料2的ID=材料2的个数】
********************./CSV\RecycleTable.csv********************
********************./CSV\RedDotCheckTable.csv********************
column = OpenSystemID   【检测功能限制\r\n对应功能ID\r\n解锁后才检测】
********************./CSV\RedDotIndex.csv********************
********************./CSV\RedPacketLevelMapTable.csv********************
column = SpendDiamond   【花费钻石数量】
column = SingleMoneyMax   【单个红包额度上限】
column = SingleMoneyMin   【单个红包额度下限】
********************./CSV\RefineOrnamentTransfer.csv********************
column = OrnamentConsume   【配饰消耗】
column = OtherConsume   【暂时空置】
********************./CSV\RefineSuitAttrTable.csv********************
********************./CSV\RefineTransfer.csv********************
column = WeaponConsume   【精炼转移消耗】
column = OtherConsume   【非武器消耗（废弃）】
********************./CSV\RegionTable.csv********************
********************./CSV\RelationTable.csv********************
********************./CSV\ResourceDateTable.csv********************
********************./CSV\ResourceDungeonTable.csv********************
********************./CSV\ReturnLoginReward.csv********************
********************./CSV\ReturnPrivilege.csv********************
********************./CSV\ReturnTask.csv********************
********************./CSV\RichTextImageTable.csv********************
********************./CSV\RoleNurturanceTable.csv********************
column = SystemId   【功能ID】
column = Parameter   【类型参数】
column = Score   【阶段总分】
column = HighScore   【高模阶段总分】
********************./CSV\RouletteTable.csv********************
column = OpenSystemId   【系统id】
********************./CSV\SameScreenShowTable.csv********************
column = Weight   【权重】
********************./CSV\SceneObjTable.csv********************
column = Params   【参数\r\n普通场景物件：对应SpecialActionTable的ID\r\n开关：无\r\n单人烹饪：无\r\n双人烹饪：（食材：食物ID锅：最大可加食材数 砧板:对应切菜动作ID）】
column = EventChance   【概率Num=1000】
********************./CSV\SceneTable.csv********************
column = PublicSceneID   【复用的场景ID（此数据的意义在于，有复用的场景时，服务器不用重复去多加载一份多余的场景数据了，减少服务器开销。比如普隆德拉镜像就复用普隆德拉的资源，这时候这里就填普隆德拉的场景ID，不复用的就不填）】
column = FirstInCutscene   【初次进入该场景时播放的过场动画】
column = EnterCutSceneId   【进入场景后播放的cutscene，走cutscenetable，可重复播放】
********************./CSV\ScrollMakeTable.csv********************
column = Unlock   【解锁所需技能ID和等级】
column = Cost   【消耗道具】
column = BaseProbability   【基础概率(万分比)】
********************./CSV\SeasonPvpMatchTable.csv********************
********************./CSV\SeasonTable.csv********************
column = ActivitySystemId   【子玩法功能ID（多个用|分隔）】
********************./CSV\SeasonTotalRechargeTable.csv********************
column = Base   【达成条件充值数额】
column = FreeRebatePackage   【返利礼包主键（GiftPackageTable中MajorID)】
********************./CSV\ServerBaseBonusTable.csv********************
column = ExpRate   【经验加成比例(万分比)】
********************./CSV\ServerCountTable.csv********************
********************./CSV\ServerJobBonusTable.csv********************
column = ExpRate   【经验加成比例(万分比)】
********************./CSV\ServerLevelTable.csv********************
********************./CSV\ServerLvTable.csv********************
********************./CSV\ShareTable.csv********************
column = ShareId   【分享ID，提供索引的主键】
********************./CSV\ShopCommoditTable.csv********************
column = ItemId   【道具ID】
column = SortId   【排序ID】
column = ItemPerPrice   【单次购买价格（货币ID=数量）】
column = JobLimit   【职业限制（职业ID可买），无限制配0】
column = TimeLimit   【时效（起始时间=结束时间），无限制配0】
********************./CSV\ShopTable.csv********************
column = SystemId   【对应功能名】
********************./CSV\ShowActionTable.csv********************
********************./CSV\ShowBorderTable.csv********************
********************./CSV\ShowDecalTable.csv********************
********************./CSV\ShowExpressionTable.csv********************
column = FxID   【特效id】
********************./CSV\ShowFaceExpressionTable.csv********************
********************./CSV\SkillClassRecommandTable.csv********************
column = SkillIds   【推荐技能 vector<int> 最多3个】
********************./CSV\SkillComboTable.csv********************
column = Combo   【连招A=B=Level（同combo下连招对应等级无则不填）】
column = ReplaceSkillId   【连续技释放替换技能（无则不填）】
********************./CSV\SkillDataTable.csv********************
column = SkillId   【技能ID】
column = ProfessionId   【职业Id】
********************./CSV\SkillMatchTable.csv********************
column = Profession   【流派】
column = Skill_Id_0   【技能1的ID】
********************./CSV\SkillTipsLinkTable.csv********************
column = FunctionId   【功能ID】
********************./CSV\SlimeAttrInfoTable.csv********************
********************./CSV\SlimeLevelTable.csv********************
column = Exp   【经验】
********************./CSV\SlimeTable.csv********************
column = PresentID   【模板ID】
column = Skill   【技能】
column = DefaultSkill   【天生技能】
column = Point   【加点】
column = AdvancedCondition   【进阶条件\n1条件是角色职业条件，2条件是生命体等级条件\n1=职业ID|2=生命体等级】
********************./CSV\SmallGameTable.csv********************
********************./CSV\SocialGlobalTable.csv********************
column = Value   【值】
********************./CSV\SpecialDeviceTable.csv********************
********************./CSV\SpecialItemTipsTable.csv********************
column = ItemID   【道具】
********************./CSV\SpecialSceneEffectTable.csv********************
********************./CSV\SpectatorExtraViewsCapTable.csv********************
********************./CSV\SpectatorExtraViewsInfoTable.csv********************
********************./CSV\SpectatorRecThresholdInfoTable.csv********************
********************./CSV\SpectatorSettingsTable.csv********************
********************./CSV\SpectatorTypeTable.csv********************
********************./CSV\StallDetailTable.csv********************
column = Index1   【一级索引】
column = Index2   【二级索引】
column = InventoryUpperLimit   【全服库存上限，达到上限后不允许上架(临时定一个堆叠上限×1000)\r\n注：需要动态变化】
column = BasePrice   【基础价格】
column = PriceLimit   【价格限制范围】
column = PriceFixPara   【价格修正参数\r\n注：需要动态变化】
********************./CSV\StallExpandTable.csv********************
********************./CSV\StallIndexDescTable.csv********************
********************./CSV\StallIndexTable.csv********************
column = IndexList   【索引列表】
********************./CSV\StallRefreshTable.csv********************
********************./CSV\StallStackTable.csv********************
********************./CSV\StateExclusionErrorTable.csv********************
********************./CSV\StateExclusionTable.csv********************
********************./CSV\StickersColumnTable.csv********************
********************./CSV\StickersTable.csv********************
********************./CSV\StoryBoard.csv********************
********************./CSV\StoryWordTypeTable.csv********************
********************./CSV\SuggestionFeedbackCycle.csv********************
********************./CSV\SuggestionFeedbackType.csv********************
********************./CSV\SuitTable.csv********************
column = ComponentID   【配置格式：Type=材料ID1=材料ID2,多个类型时用竖线隔开（Type1：装备，Type2:材料，装备时走副Id,材料时走ID）】
column = RecommendSchool   【推荐流派】
column = ProfessionId   【推荐职业，仅套装图鉴用】
********************./CSV\SuperMedalAttrTable.csv********************
column = Profession   【可用职业（对应职业表中id）专有职业才能用配置5101=1】
********************./CSV\SuperMedalTable.csv********************
********************./CSV\TabScreeningTable.csv********************
********************./CSV\TaskLifeSkillUnlockTable.csv********************
column = LifeSkillLevel   【解锁该任务所需的生活职业等级】
********************./CSV\TdDifficultyTable.csv********************
column = MinionFactors   【小怪难度参数】
column = EliteFactors   【精英怪难度参数】
column = BossFactors   【Boss难度参数】
********************./CSV\TdEntityTable.csv********************
********************./CSV\TdLvRangeTable.csv********************
********************./CSV\TdManaDropAmountTable.csv********************
********************./CSV\TdOrderTable.csv********************
********************./CSV\TdQuestTable.csv********************
********************./CSV\TdRatingTable.csv********************
********************./CSV\TdTable.csv********************
column = SummonCircleInfo   【召唤阵ID=空模型ID=英灵召唤上限（竖线隔开）】
********************./CSV\TdUnitDynamicDataTable.csv********************
column = Factors   【动态数值参数（等级=HP=攻击，不同等级按顺序用竖线隔开）】
********************./CSV\TdUnitTable.csv********************
column = SummonCosts   【个体召唤消耗魔力（EntityID=消耗魔力=SkillID，按级别顺序用竖线隔开）】
********************./CSV\TdWaveTable.csv********************
********************./CSV\TeamExpBonus.csv********************
********************./CSV\TeamScoreTable.csv********************
column = DeathRate   【死亡次数】
********************./CSV\TeamTargetTable.csv********************
column = BelongType   【父选项ID】
column = RelativeDungeonId   【副本ID】
********************./CSV\TempAttrTable.csv********************
column = DefaultKeyValue   【属性默认值】
column = MaxValue   【属性最大值】
********************./CSV\TemperatureRangeTable.csv********************
********************./CSV\Test.csv********************
********************./CSV\TheaterTable.csv********************
********************./CSV\ThemeDungeonsRandomTable.csv********************
********************./CSV\ThemeDungeonTable.csv********************
column = LeaderID   【首领ID】
********************./CSV\ThemePartyBGMTable.csv********************
********************./CSV\ThemePartyTable.csv********************
column = Value   【值】
********************./CSV\TimeActivityTable.csv********************
column = ActivitySystemId   【策划用，程序读子活动表生效，子活动功能ID（多个用|分隔）】
column = ShowTime   【功能界面显示时间，时分秒格式为000000，不可配超过235959,0点配为000000】
********************./CSV\TimeAxisLuaTable.csv********************
********************./CSV\TimeGiftTable.csv********************
column = FunctionID   【功能ID，如果open表里基础开启条件一样可以用同一个功能ID，否则配不一样的功能ID（比如要求的角色等级或服务器等级不一样）】
column = ServerDaysLimit   【服务器开服时间天数限制（10=30，两边值包含在内）】
column = GiftMajorId   【礼包功能填主键ID（GiftPackageTable)】
********************./CSV\TimeLimitActivityTable.csv********************
column = FunctionID   【功能ID】
column = ShowTime   【功能界面显示时间，时分秒格式为000000，不可配超过235959,0点配为000000】
column = StartTime   【功能开启具体时间段，时分秒格式为000000，不可配超过235959,0点配为000000】
column = DayTime   【限时:不配置为全天，具体几点则配置时间段,|分隔，0000为当天凌晨零点，不可配超过235959】
column = Target   【跳转方式+位置（1：openallsystem表的功能ID；2：URL链接；3：3=NPCID，寻路到NPC；4:4=0代表不显示按钮）】
column = PreNotice   【预先公告（提前秒数|messageID）】
********************./CSV\TimeLimitAttendanceTable.csv********************
********************./CSV\TimeLimitEvilInvade.csv********************
column = Exp   【到达等级需要提交的报告数量】
********************./CSV\TimeLimitHelmSpeedAward.csv********************
********************./CSV\TimeLimitTable.csv********************
********************./CSV\TipsTable.csv********************
column = SystemId   【tips对应功能id（填id则id对应功能开启后才显示tips，填空则显示不受功能开启影响）】
********************./CSV\TitleIndexTable.csv********************
********************./CSV\TitleTable.csv********************
********************./CSV\TossTheDiceTable.csv********************
********************./CSV\TossTheDicsTask.csv********************
********************./CSV\TotalRechargeTable.csv********************
column = Base   【达成条件充值数额】
column = FreeRebatePackage   【返利礼包主键（GiftPackageTable中MajorID)】
********************./CSV\TreasureDiggingMapTable.csv********************
********************./CSV\TreasureDiggingTable.csv********************
********************./CSV\TriggerGiftTable.csv********************
column = MainId   【档位=礼包id，例如1=10001|2=10002|3=10003|4=10004，代表4个价格的礼包】
column = ServerDaysLimit   【服务器开服时间天数限制（10=30，两边值包含在内）】
********************./CSV\TutorialConfigTable.csv********************
column = NextStepId   【下一步骤的ID】
column = ValueId   【内容ID（可以是：任务ID、技能ID、通用玩法说明ID、系统ID）通过Type字段区分具体是什么ID】
column = CountDownData   【倒计时数据（触发倒计时=持续倒计时）\r\n(单位：毫秒)】
********************./CSV\TutorialIndexTable.csv********************
column = ProfessionLimit   【职业限定（支持多个 | 分隔 没有限制则为空）】
column = StepID   【步骤ID】
********************./CSV\TutorialMarkTable.csv********************
********************./CSV\TutorialSkillTable.csv********************
column = TutorialID   【引导ID(技能被成功放到位置上后才执行引导)】
********************./CSV\TutorialTaskTable.csv********************
********************./CSV\UesrDynamicAttributeTable.csv********************
********************./CSV\UndirectTeleport.csv********************
column = Npcs   【是否需要通过NPC触发，多个NPC用|分割】
********************./CSV\UserDynamicAttributeTable.csv********************
column = EHP   【期望血量】
********************./CSV\UserDynamicTypeTable.csv********************
column = TriggerType   【生效参数(1=XXsceneID;2=XXdungeonsID)】
********************./CSV\VehicleAttrTable.csv********************
********************./CSV\VehicleCollectionAwardTable.csv********************
********************./CSV\VehicleColorationTable.csv********************
********************./CSV\VehicleLvTable.csv********************
column = Exp   【升级曲线】
********************./CSV\VehicleOrnamentTable.csv********************
********************./CSV\VehiclePublicTable.csv********************
********************./CSV\VehicleQualityAttrTable.csv********************
********************./CSV\VehicleQualityRandomTable.csv********************
column = Weight   【权重】
********************./CSV\VehicleQualityTable.csv********************
column = OnceConsume   【1阶消耗】
column = Model   【1阶模型，配置格式：职业ID=配饰ID】
column = SecondConsume   【2阶消耗】
column = SecondModel   【2阶模型，配置格式：职业ID=配饰ID】
********************./CSV\VehicleSpecialAnimTable.csv********************
********************./CSV\VehicleTable.csv********************
column = JobLimit   【职业限制】
********************./CSV\VipDoubleTable.csv********************
column = Pro   【概率】
********************./CSV\VouchersTable.csv********************
column = ItemValue   【代金券价值（道具ID=货币ID=数量）】
column = SystemFunctionID   【功能ID（策划用，勿删）】
********************./CSV\WeaponPositionTable.csv********************
********************./CSV\WelfareFunctionTable.csv********************
column = Id   【功能ID】
********************./CSV\WheelAddLoad.csv********************
********************./CSV\WheelAttrTable.csv********************
column = ProfessionId   【职业Id】
column = SkillOne   【技能20001库ID】
column = SkillTwo   【技能20002库Id】
column = BornWeight   【属性生成权重】
column = BorntimesLimit   【属性生成次数门槛】
column = ComposeWeight   【合成权重】
column = ComposetimesLimit   【合成次数门槛】
********************./CSV\WheelEffects.csv********************
********************./CSV\WheelProbabilityTable.csv********************
column = professionalID   【职业ID】
********************./CSV\WheelReset.csv********************
column = ProfessionId   【职业Id】
column = SkillOne   【技能1库ID】
column = SkillTwo   【技能2库Id】
********************./CSV\WheelResetConsume.csv********************
column = ItemCost   【齿轮重置消耗，支持配置多道具】
column = WheelJuniorComposeConsume   【普通合成消耗】
column = WheelSeniorComposeConsume   【高级合成消耗】
********************./CSV\WheelResolveTable.csv********************
********************./CSV\WheelSkillTable.csv********************
column = ProfessionId   【职业Id】
column = SkillLibId   【库id】
column = ClassId   【互斥Id】
column = profession   【职业字段，多个用竖线隔开】
********************./CSV\WheelSlotUnlock.csv********************
********************./CSV\WildBattleConfigTable.csv********************
column = MonsterBaseExp   【怪物BaseExp】
column = MonsterJobExp   【怪物JobExp】
********************./CSV\WorldEventTable.csv********************
********************./CSV\BuffEffectTable\BuffEffectPetTable.csv********************
column = TriggerCondition   【触发条件（lua）】
column = EffectParam   【效果参数】
********************./CSV\BuffEffectTable\BuffEffectPVPTable.csv********************
********************./CSV\BuffEffectTable\BuffEffectTable.csv********************
column = TriggerCondition   【触发条件（lua）】
column = EffectParam   【效果参数】
********************./CSV\BuffTable\BuffPetTable.csv********************
column = BuffId   【buffid\r\n（程序用）】
column = AddCondition   【添加条件（lua）】
column = EffectGroup   【buff效果组】
column = DestroyLua   【销毁lua（lua1|type1=value1;lua2|type2=value2  value必须整数）】
column = BeHitLua   【被击lua（lua1|type1=value1;lua2|type2=value2  value必须整数）】
column = Fx   【特效（根据层数改变时，第1层特效①=第1层特效②| 第2层特效①=第2层特效②|=第3…不根据层数改变时，多特效之间用=即可）】
column = BeginAudio   【开始音效】
********************./CSV\BuffTable\BuffPVPTable.csv********************
********************./CSV\BuffTable\BuffTable.csv********************
column = BuffId   【buffid\r\n（程序用）】
column = AddCondition   【添加条件（lua）】
column = EffectGroup   【buff效果组】
column = DestroyTiming   【销毁时机（1.时间到 2.不吸收溢出伤害的hp 3.生效次数 4.吸收溢出伤害的hp 5=skill ID.按skilltime销毁）】
column = DestroyLua   【销毁lua（lua1|type1=value1;lua2|type2=value2  value必须整数）】
column = BeHitLua   【被击lua（lua1|type1=value1;lua2|type2=value2  value必须整数）】
column = Fx   【特效（根据层数改变时，第1层特效①=第1层特效②| 第2层特效①=第2层特效②|=第3…不根据层数改变时，多特效之间用=即可）】
column = FxWarningTime   【流光特效预警时间（单位秒，默认0）】
column = BeginFx   【开始特效】
column = BeginAudio   【开始音效】
column = Audio   【持续音效】
column = DestroyAudio   【结束音效】
column = ConfigData   【传值到lua（配制方法：key1=value1=key2=value2=....=keyn=valuen=.....）】
column = RelateBuffId   【关联BuffID】
********************./CSV\Enumerates\BuffStateEnum.csv********************
********************./CSV\Enumerates\HitTypeEnum.csv********************
********************./CSV\Enumerates\RaceEnum.csv********************
********************./CSV\ISTable\ISAlbumTypeTable.csv********************
********************./CSV\ISTable\ISAwardTable.csv********************
********************./CSV\ISTable\ISContentSplitCutSceneTable.csv********************
column = ContentID   【内容对应ID】
********************./CSV\ISTable\ISContentSplitLandscapeTable.csv********************
********************./CSV\ISTable\ISContentSplitLegendActTable.csv********************
column = ContentID   【内容对应ID】
********************./CSV\ISTable\ISContentSplitMainMemoryTable.csv********************
column = ContentID   【内容对应ID】
********************./CSV\ISTable\ISContentSplitStoryBoardTable.csv********************
column = ContentID   【内容对应ID】
********************./CSV\ISTable\ISContentSplitTermTable.csv********************
********************./CSV\ISTable\ISContentTable.csv********************
********************./CSV\ISTable\ISJourneyTypeTable.csv********************
********************./CSV\ISTable\ISMemoryTypeTable.csv********************
********************./CSV\ISTable\ISUnlockConditionTable.csv********************
********************./CSV\ISTable\ISUnlockItemGroupTable.csv********************
********************./CSV\ISTable\ISUnlockItemSplitCutSceneTable.csv********************
column = Content   【包含内容】
********************./CSV\ISTable\ISUnlockItemSplitLandscapeTable.csv********************
column = Content   【包含内容】
column = UnlockCondition   【解锁条件】
********************./CSV\ISTable\ISUnlockItemSplitLegendActTable.csv********************
column = UnlockCondition   【解锁条件】
********************./CSV\ISTable\ISUnlockItemSplitMainMemoryTable.csv********************
********************./CSV\ISTable\ISUnlockItemSplitStoryBoardTable.csv********************
column = Content   【包含内容】
********************./CSV\ISTable\ISUnlockItemSplitTermTable.csv********************
column = Content   【包含内容】
********************./CSV\ISTable\ISUnlockItemTable.csv********************
********************./CSV\PetTable\PetAttrGroupTable.csv********************
column = GroupId   【宠物属性库ID】
********************./CSV\PetTable\PetAttrInfoTable.csv********************
********************./CSV\PetTable\PetCatchTable.csv********************
********************./CSV\PetTable\PetEggTable.csv********************
********************./CSV\PetTable\PetEquipEnhanceTable.csv********************
column = EnhanceCost   【强化到该等级需要的消耗】
column = SuccessRate   【强化成功率(万分比)】
********************./CSV\PetTable\PetEquipQualityTable.csv********************
********************./CSV\PetTable\PetEquipSuitTable.csv********************
********************./CSV\PetTable\PetEquipTable.csv********************
********************./CSV\PetTable\PetFeedTable.csv********************
column = Exp   【经验值】
********************./CSV\PetTable\PetGuaranteeTable.csv********************
column = ConditionOne   【条件1】
column = GuaranteeRange   【触发保底时，资质随机的区间】
********************./CSV\PetTable\PetLevelTable.csv********************
column = Exp   【经验】
********************./CSV\PetTable\PetLevelUpAttrTable.csv********************
********************./CSV\PetTable\PetQualityArgs.csv********************
column = StatRefineCost   【宠物资质洗炼消耗道具（道具id=数量|道具id=数量）】
********************./CSV\PetTable\PetSkillBookTable.csv********************
column = SkillItemId   【ItemId】
column = SkillBuff   【技能Buff（仅在技能机制栏为1时生效，buffid=类型，类型为0时是被动buff，类型为1时为登场buff）】
********************./CSV\PetTable\PetSkillQualityArgs.csv********************
********************./CSV\PetTable\PetSkillSlotCostTable.csv********************
column = Cost   【消耗货币（格式：道具id=数量|道具id=数量）】
********************./CSV\PetTable\PetStatRangeDetail.csv********************
column = Weight   【选择权重】
********************./CSV\PetTable\PetStatRangeTable.csv********************
column = StatRange   【分段信息（资质分段id=资质下限百分比=资质上限百分比|资质分段id=资质下限百分比=资质上限百分比|…)】
********************./CSV\PetTable\PetTable.csv********************
column = ReleaseBase   【放生时可以获得的基础道具(道具id=数量|道具id=数量)】
column = ReleaseAddtional   【放生时可以额外获得的道具(道具id=数量)】
column = PrivateSkill   【天生技能（无法被顶掉）（技能id=权重|技能id=权重|…）】
column = InitSkillId   【初始技能（技能id=权重|技能id=权重|技能id=权重…，数量务必大于初始技能数量列填写的最大值）】
column = BaseAttr   【生成属性（属性id=下限=上限|属性id=下限=上限|…）10=亲密度】
column = SpecialAttrGroupID   【特殊属性库id】
column = TouchAction   【主界面点击模型随机播放的动作】
column = BornSound   【出生音效】
********************./CSV\TaskTable\AllTaskTable.csv********************
column = PreId   【前置任务ID】
column = Chapter   【所属章节（注意：此字段在热更时会调用，必须配置，每章最好控制在20个任务以内，减少消耗）】
column = AcceptLimitProfession   【职业限制（根据职业划分，填取职业ID，可填多个中间用分号隔开；0表示全职业）】
column = AcceptNpc   【接取NPC（NPCid=所在场景）】
column = FinishNpc   【交付NPC（NPCid=所在场景）】
column = TargetSubTasks   【任务群组（用于配置子任务list，如果此处有数据，则后面的123个目标配置无效）】
column = Target1   【任务目标1：目标类型|目标参数=参数数量|寻路场景id=X=Y=Z\r\n（1，对话；2，打怪；3：采集；4，收集；5，寻路；6：使用道具；7：完成副本；8：完成操作；9：拍照；10：活动任务；11：成就任务；12：公会任务；13：社交任务；14：脚本；15：打怪收集；16父子任务，17进入副本，18单人烹饪；19，完成双人烹饪副本；20搭乘公共载具；21，与场景进行交互；22，搭乘单人载具）】
column = SpecialMes1   【任务特殊信息】
column = Target2   【任务目标2】
column = Target3   【任务目标3】
column = Target4   【任务目标4】
column = Target5   【任务目标5】
column = TaskTrigger   【场景触发器：时机=时机参数=事件类型=事件参数=其他参数1=其他参数2=其他参数3|……（具体配置方式请查看“Comments_task配置字段说明”sheet）\r\n】
column = RewardID   【奖励ID】
column = TalkScript   【任务用脚本名字（Assets\Resources\CommandScript\Task路径下面配置任务对白文本名）】
column = OpenSystemLimit   【功能开启限制（即使其他条件达成，也需要该功能开启后才会推送该任务，如果已经推送的任务，中途后台关闭了该功能，则也会在刷新任务列表时隐藏该任务）】
********************./CSV\TaskTable\RelatedChapterTable.csv********************
column = RelatedChapter   【联动章节（配置联动的章节ID，中间“|”隔开）】
********************./CSV\TaskTable\TaskAcceptTable.csv********************
column = TaskID   【任务ID（关联触发条件的任务ID）】
column = Regular   【固定条件（【TaskConditionTableID】=【次数】达成后，因特殊情况，计数不会更改的条件）】
column = Triggercondition   【参照条件（【TaskConditionTableID】=【次数】达成后，因特殊原因，计数会清零的条件。勋章、成就千万不要配到这里）】
********************./CSV\TaskTable\TaskActivityTable.csv********************
********************./CSV\TaskTable\TaskBGMTable.csv********************
********************./CSV\TaskTable\TaskCameraTarget.csv********************
********************./CSV\TaskTable\TaskChangeJobTable.csv********************
column = TargetJobId   【目标职业id：完成这个任务之后转职成什么职业】
********************./CSV\TaskTable\TaskChapterTable.csv********************
********************./CSV\TaskTable\TaskConditionTable.csv********************
column = Args   【额外参数（条件类型为3，额外参数可配置场景ID也可不配置。条件类型为4，额外参数可配置场景ID也可不配置。条件类型为11，额外参数必须配置场景ID。条件类型为12，额外参数必须配置NPCID。条件类型为15，额外参数必须配置NPCID）】
column = TargetID   【目标（计数目标，具体要做什么。）】
********************./CSV\TaskTable\TaskDropTable.csv********************
column = MonsterDrop   【怪物id=掉落道具=掉落数量=百分底掉率|怪物id=掉落道具=掉落数量=百分底掉率（接了这个任务之后，对应怪物会掉落指定道具，并且，如果任务目标是搜集该道具的话，目标达成的时候就不掉了。）】
column = CollectDrop   【采集物id=掉落道具=掉落数量=百分底掉率|采集物id=掉落道具=掉落数量=百分底掉率（接了这个任务之后，采集成功之后，对应采集物会掉落指定道具。）】
********************./CSV\TaskTable\TaskEdenLevelTable.csv********************
********************./CSV\TaskTable\TaskExclusiveTable.csv********************
********************./CSV\TaskTable\TaskFlyAcceptTable.csv********************
********************./CSV\TaskTable\TaskGuideNpcTable.csv********************
column = NpcDate   【引导NPC数据：该NPC在不同的阶段调用不同的剧本，如果中途下线，上下线之后会刷到预备目的地（格式：任务ID=状态=状态参数=该状态下具体执行的剧本ID=具体执行的tag名=掉线预备刷出场景ID=掉线预备刷出X=掉线预备刷出Y=掉线预备刷出Z=掉线预备刷出朝向）――――注意：任务状态和触发器的不一致，这里要这么用：0=0：可接取；1=X:已接取（1=0，已接取；1=1，完成目标1；1=2，完成目标2，以此类推……）3=0:已交付；5=0：已完成，可交付】
********************./CSV\TaskTable\TaskItemUseTable.csv********************
column = ItemEffect   【道具使用特效ID（对应EffectTable中的特效ID）】
column = ItemAction   【道具使用特殊动作ID（自己的动作）】
********************./CSV\TaskTable\TaskOpenUiTable.csv********************
********************./CSV\TaskTable\TaskSceneInteractionTable.csv********************
********************./CSV\TaskTable\TaskSocialDecisionTable.csv********************
********************./CSV\TaskTable\TaskSplitActivityTable.csv********************
column = AcceptNpc   【接取NPC（NPCid=所在场景）】
column = FinishNpc   【交付NPC（NPCid=所在场景）】
column = Target1   【任务目标1：目标类型|目标参数=参数数量|寻路场景id=X=Y=Z；具体请查看说明文档，路径：rodoc\策划\配置说明文档\r\n（1，对话；2，打怪；3：采集；4，收集；5，寻路；6：使用道具；7：完成副本；8：完成操作；9：拍照；10：活动任务；11：成就任务；12：公会任务；13：社交任务；14：脚本；15：打怪收集；16父子任务，17进入副本，18单人烹饪；19，完成双人烹饪副本；20搭乘公共载具；21，与场景进行交互；22，搭乘单人载具）】
column = Target2   【任务目标2：目标类型|目标参数=参数数量|寻路场景id=X=Y=Z；具体请查看说明文档，路径：rodoc\策划\配置说明文档\r\n（1，对话；2，打怪；3：采集；4，收集；5，寻路；6：使用道具；7：完成副本；8：完成操作；9：拍照；10：活动任务；11：成就任务；12：公会任务；13：社交任务；14：脚本；15：打怪收集；16父子任务，17进入副本，18单人烹饪；19，完成双人烹饪副本；20搭乘公共载具；21，与场景进行交互；22，搭乘单人载具）】
column = Target3   【任务目标3：目标类型|目标参数=参数数量|寻路场景id=X=Y=Z；具体请查看说明文档，路径：rodoc\策划\配置说明文档\r\n（1，对话；2，打怪；3：采集；4，收集；5，寻路；6：使用道具；7：完成副本；8：完成操作；9：拍照；10：活动任务；11：成就任务；12：公会任务；13：社交任务；14：脚本；15：打怪收集；16父子任务，17进入副本，18单人烹饪；19，完成双人烹饪副本；20搭乘公共载具；21，与场景进行交互；22，搭乘单人载具）】
column = TaskTrigger   【场景触发器：时机=时机参数=事件类型=事件参数=其他参数1=其他参数2=其他参数3|……（具体请查看说明文档，路径：rodoc\策划\配置说明文档）\r\n】
column = TalkScript   【任务用脚本名字（Assets\Resources\CommandScript\Task路径下面配置任务对白文本名）】
********************./CSV\TaskTable\TaskSplitAdventureTable.csv********************
column = Chapter   【所属章节（注意：此字段在热更时会调用，必须配置，每章最好控制在20个任务以内，减少消耗）】
column = AcceptNpc   【接取NPC（NPCid=所在场景）】
column = FinishNpc   【交付NPC（NPCid=所在场景）】
column = Target1   【任务目标1：目标类型|目标参数=参数数量|寻路场景id=X=Y=Z；具体请查看说明文档，路径：rodoc\策划\配置说明文档\r\n（1，对话；2，打怪；3：采集；4，收集；5，寻路；6：使用道具；7：完成副本；8：完成操作；9：拍照；10：活动任务；11：成就任务；12：公会任务；13：社交任务；14：脚本；15：打怪收集；16父子任务，17进入副本，18单人烹饪；19，完成双人烹饪副本；20搭乘公共载具；21，与场景进行交互；22，搭乘单人载具）】
column = Target2   【任务目标2：目标类型|目标参数=参数数量|寻路场景id=X=Y=Z；具体请查看说明文档，路径：rodoc\策划\配置说明文档\r\n（1，对话；2，打怪；3：采集；4，收集；5，寻路；6：使用道具；7：完成副本；8：完成操作；9：拍照；10：活动任务；11：成就任务；12：公会任务；13：社交任务；14：脚本；15：打怪收集；16父子任务，17进入副本，18单人烹饪；19，完成双人烹饪副本；20搭乘公共载具；21，与场景进行交互；22，搭乘单人载具）】
column = Target3   【任务目标3：目标类型|目标参数=参数数量|寻路场景id=X=Y=Z；具体请查看说明文档，路径：rodoc\策划\配置说明文档\r\n（1，对话；2，打怪；3：采集；4，收集；5，寻路；6：使用道具；7：完成副本；8：完成操作；9：拍照；10：活动任务；11：成就任务；12：公会任务；13：社交任务；14：脚本；15：打怪收集；16父子任务，17进入副本，18单人烹饪；19，完成双人烹饪副本；20搭乘公共载具；21，与场景进行交互；22，搭乘单人载具）】
column = Target4   【任务目标4】
column = Target5   【任务目标5】
column = TaskTrigger   【场景触发器：时机=时机参数=事件类型=事件参数=其他参数1=其他参数2=其他参数3|……（具体请查看说明文档，路径：rodoc\策划\配置说明文档）\r\n】
column = RewardID   【奖励ID（对应奖励表ID）】
column = TalkScript   【任务用脚本名字（Assets\Resources\CommandScript\Task路径下面配置任务对白文本名）】
********************./CSV\TaskTable\TaskSplitBranchTable.csv********************
column = PreId   【前置任务ID（任务ID|任务ID……；满足其中一个即可，是“或”的关系，可为空）】
column = Chapter   【所属章节（注意：此字段在热更时会调用，必须配置，每章最好控制在20个任务以内，减少消耗）】
column = AcceptNpc   【接取NPC（NPCid=所在场景）】
column = FinishNpc   【交付NPC（NPCid=所在场景）】
column = Target1   【任务目标1：目标类型|目标参数=参数数量|寻路场景id=X=Y=Z；具体请查看说明文档，路径：rodoc\策划\配置说明文档\r\n（1，对话；2，打怪；3：采集；4，收集；5，寻路；6：使用道具；7：完成副本；8：完成操作；9：拍照；10：活动任务；11：成就任务；12：公会任务；13：社交任务；14：脚本；15：打怪收集；16父子任务，17进入副本，18单人烹饪；19，完成双人烹饪副本；20搭乘公共载具；21，与场景进行交互；22，搭乘单人载具）】
column = Target2   【任务目标2：目标类型|目标参数=参数数量|寻路场景id=X=Y=Z；具体请查看说明文档，路径：rodoc\策划\配置说明文档\r\n（1，对话；2，打怪；3：采集；4，收集；5，寻路；6：使用道具；7：完成副本；8：完成操作；9：拍照；10：活动任务；11：成就任务；12：公会任务；13：社交任务；14：脚本；15：打怪收集；16父子任务，17进入副本，18单人烹饪；19，完成双人烹饪副本；20搭乘公共载具；21，与场景进行交互；22，搭乘单人载具）】
column = Target3   【任务目标3：目标类型|目标参数=参数数量|寻路场景id=X=Y=Z；具体请查看说明文档，路径：rodoc\策划\配置说明文档\r\n（1，对话；2，打怪；3：采集；4，收集；5，寻路；6：使用道具；7：完成副本；8：完成操作；9：拍照；10：活动任务；11：成就任务；12：公会任务；13：社交任务；14：脚本；15：打怪收集；16父子任务，17进入副本，18单人烹饪；19，完成双人烹饪副本；20搭乘公共载具；21，与场景进行交互；22，搭乘单人载具）】
column = Target4   【任务目标4】
column = TaskTrigger   【场景触发器：时机=时机参数=事件类型=事件参数=其他参数1=其他参数2=其他参数3|……（具体请查看说明文档，路径：rodoc\策划\配置说明文档）\r\n】
column = RewardID   【奖励ID（对应奖励表ID）】
********************./CSV\TaskTable\TaskSplitChallengeTable.csv********************
column = AcceptLimitProfession   【职业限制（根据职业划分，填取职业ID，可填多个中间用分号隔开；0表示全职业）】
column = AcceptNpc   【接取NPC（NPCid=所在场景）】
column = FinishNpc   【交付NPC（NPCid=所在场景）】
column = Target1   【任务目标1：目标类型|目标参数=参数数量|寻路场景id=X=Y=Z；具体请查看说明文档，路径：rodoc\策划\配置说明文档\r\n（1，对话；2，打怪；3：采集；4，收集；5，寻路；6：使用道具；7：完成副本；8：完成操作；9：拍照；10：活动任务；11：成就任务；12：公会任务；13：社交任务；14：脚本；15：打怪收集；16父子任务，17进入副本，18单人烹饪；19，完成双人烹饪副本；20搭乘公共载具；21，与场景进行交互；22，搭乘单人载具）】
column = Target2   【任务目标2：目标类型|目标参数=参数数量|寻路场景id=X=Y=Z；具体请查看说明文档，路径：rodoc\策划\配置说明文档\r\n（1，对话；2，打怪；3：采集；4，收集；5，寻路；6：使用道具；7：完成副本；8：完成操作；9：拍照；10：活动任务；11：成就任务；12：公会任务；13：社交任务；14：脚本；15：打怪收集；16父子任务，17进入副本，18单人烹饪；19，完成双人烹饪副本；20搭乘公共载具；21，与场景进行交互；22，搭乘单人载具）】
column = Target3   【任务目标3：目标类型|目标参数=参数数量|寻路场景id=X=Y=Z；具体请查看说明文档，路径：rodoc\策划\配置说明文档\r\n（1，对话；2，打怪；3：采集；4，收集；5，寻路；6：使用道具；7：完成副本；8：完成操作；9：拍照；10：活动任务；11：成就任务；12：公会任务；13：社交任务；14：脚本；15：打怪收集；16父子任务，17进入副本，18单人烹饪；19，完成双人烹饪副本；20搭乘公共载具；21，与场景进行交互；22，搭乘单人载具）】
column = TaskTrigger   【场景触发器：时机=时机参数=事件类型=事件参数=其他参数1=其他参数2=其他参数3|……（具体请查看说明文档，路径：rodoc\策划\配置说明文档）\r\n】
column = TalkScript   【任务用脚本名字（Assets\Resources\CommandScript\Task路径下面配置任务对白文本名）】
********************./CSV\TaskTable\TaskSplitCupidTable.csv********************
********************./CSV\TaskTable\TaskSplitDailyTable.csv********************
********************./CSV\TaskTable\TaskSplitDungeonsTable.csv********************
column = Chapter   【所属章节（注意：此字段在热更时会调用，必须配置，每章最好控制在20个任务以内，减少消耗）】
column = TalkScript   【任务用脚本名字（Assets\Resources\CommandScript\Task路径下面配置任务对白文本名）】
********************./CSV\TaskTable\TaskSplitEdenTable.csv********************
********************./CSV\TaskTable\TaskSplitEntrustTable.csv********************
column = Chapter   【所属章节（注意：此字段在热更时会调用，必须配置，每章最好控制在20个任务以内，减少消耗）】
column = Target1   【任务目标1：目标类型|目标参数=参数数量|寻路场景id=X=Y=Z；具体请查看说明文档，路径：rodoc\策划\配置说明文档\r\n（1，对话；2，打怪；3：采集；4，收集；5，寻路；6：使用道具；7：完成副本；8：完成操作；9：拍照；10：活动任务；11：成就任务；12：公会任务；13：社交任务；14：脚本；15：打怪收集；16父子任务，17进入副本，18单人烹饪；19，完成双人烹饪副本；20搭乘公共载具；21，与场景进行交互；22，搭乘单人载具）】
********************./CSV\TaskTable\TaskSplitEvilTable.csv********************
column = Target3   【任务目标3：目标类型|目标参数=参数数量|寻路场景id=X=Y=Z；具体请查看说明文档，路径：rodoc\策划\配置说明文档\r\n（1，对话；2，打怪；3：采集；4，收集；5，寻路；6：使用道具；7：完成副本；8：完成操作；9：拍照；10：活动任务；11：成就任务；12：公会任务；13：社交任务；14：脚本；15：打怪收集；16父子任务，17进入副本，18单人烹饪；19，完成双人烹饪副本；20搭乘公共载具；21，与场景进行交互；22，搭乘单人载具）】
column = Target4   【任务目标4】
column = TaskTrigger   【场景触发器：时机=时机参数=事件类型=事件参数=其他参数1=其他参数2=其他参数3|……（具体请查看说明文档，路径：rodoc\策划\配置说明文档）\r\n】
********************./CSV\TaskTable\TaskSplitExploreTable.csv********************
column = Chapter   【所属章节（注意：此字段在热更时会调用，必须配置，每章最好控制在20个任务以内，减少消耗）】
column = AcceptLimitProfession   【职业限制（根据职业划分，填取职业ID，可填多个中间用分号隔开；0表示全职业）】
column = AcceptNpc   【接取NPC（NPCid=所在场景）】
column = Target1   【任务目标1】
column = RewardID   【奖励ID】
column = TalkScript   【任务用脚本名字（Assets\Resources\CommandScript\Task路径下面配置任务对白文本名）】
********************./CSV\TaskTable\TaskSplitGuideTable.csv********************
column = PreId   【前置任务ID（任务ID|任务ID……；满足其中一个即可，是“或”的关系，可为空）】
column = Chapter   【所属章节（注意：此字段在热更时会调用，必须配置，每章最好控制在20个任务以内，减少消耗）】
column = AcceptLimitProfession   【职业限制（根据职业划分，填取职业ID，可填多个中间用分号隔开；0表示全职业）】
column = AcceptNpc   【接取NPC（NPCid=所在场景）】
column = FinishNpc   【交付NPC（NPCid=所在场景）】
column = Target1   【任务目标1：目标类型|目标参数=参数数量|寻路场景id=X=Y=Z；具体请查看说明文档，路径：rodoc\策划\配置说明文档\r\n（1，对话；2，打怪；3：采集；4，收集；5，寻路；6：使用道具；7：完成副本；8：完成操作；9：拍照；10：活动任务；11：成就任务；12：公会任务；13：社交任务；14：脚本；15：打怪收集；16父子任务，17进入副本，18单人烹饪；19，完成双人烹饪副本；20搭乘公共载具；21，与场景进行交互；22，搭乘单人载具）】
column = Target2   【任务目标2：目标类型|目标参数=参数数量|寻路场景id=X=Y=Z；具体请查看说明文档，路径：rodoc\策划\配置说明文档\r\n（1，对话；2，打怪；3：采集；4，收集；5，寻路；6：使用道具；7：完成副本；8：完成操作；9：拍照；10：活动任务；11：成就任务；12：公会任务；13：社交任务；14：脚本；15：打怪收集；16父子任务，17进入副本，18单人烹饪；19，完成双人烹饪副本；20搭乘公共载具；21，与场景进行交互；22，搭乘单人载具）】
column = Target3   【任务目标3：目标类型|目标参数=参数数量|寻路场景id=X=Y=Z；具体请查看说明文档，路径：rodoc\策划\配置说明文档\r\n（1，对话；2，打怪；3：采集；4，收集；5，寻路；6：使用道具；7：完成副本；8：完成操作；9：拍照；10：活动任务；11：成就任务；12：公会任务；13：社交任务；14：脚本；15：打怪收集；16父子任务，17进入副本，18单人烹饪；19，完成双人烹饪副本；20搭乘公共载具；21，与场景进行交互；22，搭乘单人载具）】
column = Target4   【任务目标4】
column = Target5   【任务目标5】
column = TaskTrigger   【场景触发器：时机=时机参数=事件类型=事件参数=其他参数1=其他参数2=其他参数3|……（具体请查看说明文档，路径：rodoc\策划\配置说明文档）\r\n】
column = TalkScript   【任务用脚本名字（Assets\Resources\CommandScript\Task路径下面配置任务对白文本名）】
column = OpenSystemLimit   【功能开启限制（即使其他条件达成，也需要该功能开启后才会推送该任务，如果已经推送的任务，中途后台关闭了该功能，则也会在刷新任务列表时隐藏该任务）】
********************./CSV\TaskTable\TaskSplitGuildTable.csv********************
column = Chapter   【所属章节（注意：此字段在热更时会调用，必须配置，每章最好控制在20个任务以内，减少消耗）】
********************./CSV\TaskTable\TaskSplitInterestingmeetTable.csv********************
column = Chapter   【所属章节】
column = AcceptNpc   【接取NPC（NPCid=所在场景）】
column = FinishNpc   【交付NPC（NPCid=所在场景）】
column = Target1   【任务目标1：目标类型|目标参数=参数数量|寻路场景id=X=Y=Z；具体请查看说明文档，路径：rodoc\策划\配置说明文档\r\n（1，对话；2，打怪；3：采集；4，收集；5，寻路；6：使用道具；7：完成副本；8：完成操作；9：拍照；10：活动任务；11：成就任务；12：公会任务；13：社交任务；14：脚本；15：打怪收集；16父子任务，17进入副本，18单人烹饪；19，完成双人烹饪副本；20搭乘公共载具；21，与场景进行交互；22，搭乘单人载具）】
column = Target2   【任务目标2：目标类型|目标参数=参数数量|寻路场景id=X=Y=Z；具体请查看说明文档，路径：rodoc\策划\配置说明文档\r\n（1，对话；2，打怪；3：采集；4，收集；5，寻路；6：使用道具；7：完成副本；8：完成操作；9：拍照；10：活动任务；11：成就任务；12：公会任务；13：社交任务；14：脚本；15：打怪收集；16父子任务，17进入副本，18单人烹饪；19，完成双人烹饪副本；20搭乘公共载具；21，与场景进行交互；22，搭乘单人载具）】
column = Target3   【任务目标3：目标类型|目标参数=参数数量|寻路场景id=X=Y=Z；具体请查看说明文档，路径：rodoc\策划\配置说明文档\r\n（1，对话；2，打怪；3：采集；4，收集；5，寻路；6：使用道具；7：完成副本；8：完成操作；9：拍照；10：活动任务；11：成就任务；12：公会任务；13：社交任务；14：脚本；15：打怪收集；16父子任务，17进入副本，18单人烹饪；19，完成双人烹饪副本；20搭乘公共载具；21，与场景进行交互；22，搭乘单人载具）】
column = Target4   【任务目标4】
column = Target5   【任务目标5】
column = TaskTrigger   【场景触发器：时机=时机参数=事件类型=事件参数=其他参数1=其他参数2=其他参数3|……（具体请查看说明文档，路径：rodoc\策划\配置说明文档）\r\n】
column = RewardID   【奖励ID（对应奖励表ID）】
column = TalkScript   【任务用脚本名字（Assets\Resources\CommandScript\Task路径下面配置任务对白文本名）】
********************./CSV\TaskTable\TaskSplitJobTable.csv********************
column = Chapter   【所属章节（注意：此字段在热更时会调用，必须配置，每章最好控制在20个任务以内，减少消耗）】
column = AcceptLimitProfession   【职业限制（根据职业划分，填取职业ID，可填多个中间用分号隔开；0表示全职业）】
column = AcceptNpc   【接取NPC（NPCid=所在场景）】
column = FinishNpc   【交付NPC（NPCid=所在场景）】
column = Target1   【任务目标1：目标类型|目标参数=参数数量|寻路场景id=X=Y=Z；具体请查看说明文档，路径：rodoc\策划\配置说明文档\r\n（1，对话；2，打怪；3：采集；4，收集；5，寻路；6：使用道具；7：完成副本；8：完成操作；9：拍照；10：活动任务；11：成就任务；12：工会任务；13：社交任务；14：脚本；15：打怪收集；16父子任务，17进入副本，18单人烹饪；19，完成双人烹饪副本；20搭乘公共载具；21，与场景进行交互；22，搭乘单人载具）】
column = Target2   【任务目标2：目标类型|目标参数=参数数量|寻路场景id=X=Y=Z；具体请查看说明文档，路径：rodoc\策划\配置说明文档\r\n（1，对话；2，打怪；3：采集；4，收集；5，寻路；6：使用道具；7：完成副本；8：完成操作；9：拍照；10：活动任务；11：成就任务；12：工会任务；13：社交任务；14：脚本；15：打怪收集；16父子任务，17进入副本，18单人烹饪；19，完成双人烹饪副本；20搭乘公共载具；21，与场景进行交互；22，搭乘单人载具）】
column = Target3   【任务目标3：目标类型|目标参数=参数数量|寻路场景id=X=Y=Z；具体请查看说明文档，路径：rodoc\策划\配置说明文档\r\n（1，对话；2，打怪；3：采集；4，收集；5，寻路；6：使用道具；7：完成副本；8：完成操作；9：拍照；10：活动任务；11：成就任务；12：工会任务；13：社交任务；14：脚本；15：打怪收集；16父子任务，17进入副本，18单人烹饪；19，完成双人烹饪副本；20搭乘公共载具；21，与场景进行交互；22，搭乘单人载具）】
column = Target4   【任务目标4】
column = Target5   【任务目标5】
column = TaskTrigger   【场景触发器：时机=时机参数=事件类型=事件参数=其他参数1=其他参数2=其他参数3|……（具体请查看说明文档，路径：rodoc\策划\配置说明文档）\r\n】
column = TalkScript   【任务用脚本名字（Assets\Resources\CommandScript\Task路径下面配置任务对白文本名）】
column = OpenSystemLimit   【功能开启限制（即使其他条件达成，也需要该功能开启后才会推送该任务，如果已经推送的任务，中途后台关闭了该功能，则也会在刷新任务列表时隐藏该任务）】
********************./CSV\TaskTable\TaskSplitLifeTable.csv********************
column = Chapter   【所属章节（注意：此字段在热更时会调用，必须配置，每章最好控制在20个任务以内，减少消耗）】
column = TaskTrigger   【场景触发器：时机=时机参数=事件类型=事件参数=其他参数1=其他参数2=其他参数3|……（具体请查看说明文档，路径：rodoc\策划\配置说明文档）\r\n】
column = TalkScript   【任务用脚本名字（Assets\Resources\CommandScript\Task路径下面配置任务对白文本名）】
********************./CSV\TaskTable\TaskSplitMedalTable.csv********************
********************./CSV\TaskTable\TaskSplitMercenaryTable.csv********************
column = Chapter   【所属章节（注意：此字段在热更时会调用，必须配置，每章最好控制在20个任务以内，减少消耗）】
column = AcceptNpc   【接取NPC（NPCid=所在场景）】
column = FinishNpc   【交付NPC（NPCid=所在场景）】
column = Target1   【任务目标1：目标类型|目标参数=参数数量|寻路场景id=X=Y=Z\r\n（1，对话；2，打怪；3：采集；4，收集；5，寻路；6：使用道具；7：完成副本；8：完成操作；9：拍照；10：活动任务；11：成就任务；12：公会任务；13：社交任务；14：脚本；15：打怪收集；16父子任务，17进入副本，18单人烹饪；19，完成双人烹饪副本；20搭乘公共载具；21，与场景进行交互；22，搭乘单人载具）】
column = Target2   【任务目标2】
column = Target3   【任务目标3】
column = Target4   【任务目标4】
column = TaskTrigger   【场景触发器：时机=时机参数=事件类型=事件参数=其他参数1=其他参数2=其他参数3|……（具体配置方式请查看“Comments_task配置字段说明”sheet）\r\n】
column = RewardID   【奖励ID】
column = TalkScript   【任务用脚本名字（Assets\Resources\CommandScript\Task路径下面配置任务对白文本名）】
********************./CSV\TaskTable\TaskSplitPetTable.csv********************
********************./CSV\TaskTable\TaskSplitPostcardTable.csv********************
column = SpecialMes1   【任务特殊信息（1：非打怪类回收任务）】
********************./CSV\TaskTable\TaskSplitTrackTable.csv********************
********************./CSV\TaskTable\TaskSplitWeekTable.csv********************
********************./CSV\TaskTable\TaskSplitWorldTable.csv********************
column = Chapter   【所属章节（注意：此字段在热更时会调用，必须配置，每章最好控制在20个任务以内，减少消耗）】
column = Target1   【任务目标1：目标类型|目标参数=参数数量|寻路场景id=X=Y=Z；具体请查看说明文档，路径：rodoc\策划\配置说明文档\r\n（1，对话；2，打怪；3：采集；4，收集；5，寻路；6：使用道具；7：完成副本；8：完成操作；9：拍照；10：活动任务；11：成就任务；12：公会任务；13：社交任务；14：脚本；15：打怪收集；16父子任务，17进入副本，18单人烹饪；19，完成双人烹饪副本；20搭乘公共载具；21，与场景进行交互；22，搭乘单人载具）】
column = Target2   【任务目标2：目标类型|目标参数=参数数量|寻路场景id=X=Y=Z；具体请查看说明文档，路径：rodoc\策划\配置说明文档\r\n（1，对话；2，打怪；3：采集；4，收集；5，寻路；6：使用道具；7：完成副本；8：完成操作；9：拍照；10：活动任务；11：成就任务；12：公会任务；13：社交任务；14：脚本；15：打怪收集；16父子任务，17进入副本，18单人烹饪；19，完成双人烹饪副本；20搭乘公共载具；21，与场景进行交互；22，搭乘单人载具）】
column = TaskTrigger   【场景触发器：时机=时机参数=事件类型=事件参数=其他参数1=其他参数2=其他参数3|……（具体请查看说明文档，路径：rodoc\策划\配置说明文档）\r\n】
********************./CSV\TaskTable\TaskStatusLinkNpcTable.csv********************
********************./CSV\TaskTable\TaskTable.csv********************
column = PreId   【前置任务ID】
column = AcceptLimitProfession   【职业限制（根据职业划分，填取职业ID，可填多个中间用分号隔开；0表示全职业）】
column = AcceptNpc   【接取NPC（NPCid=所在场景）】
column = FinishNpc   【交付NPC（NPCid=所在场景）】
column = TargetSubTasks   【任务群组（用于配置子任务list，如果此处有数据，则后面的123个目标配置无效）】
column = Target1   【任务目标1：目标类型|目标参数=参数数量|寻路场景id=X=Y=Z\r\n（1，对话；2，打怪；3：采集；4，收集；5，寻路；6：使用道具；7：完成副本；8：完成操作；9：拍照；10：活动任务；11：成就任务；12：公会任务；13：社交任务；14：脚本；15：打怪收集；16父子任务，17进入副本，18单人烹饪；19，完成双人烹饪副本；20搭乘公共载具；21，与场景进行交互；22，搭乘单人载具）】
column = SpecialMes1   【任务特殊信息】
column = Target2   【任务目标2】
column = Target3   【任务目标3】
column = Target4   【任务目标4】
column = Target5   【任务目标5】
column = TaskTrigger   【场景触发器：时机=时机参数=事件类型=事件参数=其他参数1=其他参数2=其他参数3|……（具体配置方式请查看“Comments_task配置字段说明”sheet）\r\n】
********************./CSV\TaskTable\TaskTargetLibrary.csv********************
column = Target   【目标】
********************./CSV\TaskTable\TaskTypeTable.csv********************
********************./CSV\TechCenterTable\AllTaskTable.csv********************
column = PreId   【前置任务ID】
column = Chapter   【所属章节（注意：此字段在热更时会调用，必须配置，每章最好控制在20个任务以内，减少消耗）】
column = AcceptLimitProfession   【职业限制（根据职业划分，填取职业ID，可填多个中间用分号隔开；0表示全职业）】
column = AcceptNpc   【接取NPC（NPCid=所在场景）】
column = FinishNpc   【交付NPC（NPCid=所在场景）】
column = TargetSubTasks   【任务群组（用于配置子任务list，如果此处有数据，则后面的123个目标配置无效）】
column = Target1   【任务目标1：目标类型|目标参数=参数数量|寻路场景id=X=Y=Z\r\n（1，对话；2，打怪；3：采集；4，收集；5，寻路；6：使用道具；7：完成副本；8：完成操作；9：拍照；10：活动任务；11：成就任务；12：公会任务；13：社交任务；14：脚本；15：打怪收集；16父子任务，17进入副本，18单人烹饪；19，完成双人烹饪副本；20搭乘公共载具；21，与场景进行交互；22，搭乘单人载具）】
column = SpecialMes1   【任务特殊信息】
column = Target2   【任务目标2】
column = Target3   【任务目标3】
column = Target4   【任务目标4】
column = Target5   【任务目标5】
column = TaskTrigger   【场景触发器：时机=时机参数=事件类型=事件参数=其他参数1=其他参数2=其他参数3|……（具体配置方式请查看“Comments_task配置字段说明”sheet）\r\n】
column = RewardID   【奖励ID】
column = TalkScript   【任务用脚本名字（Assets\Resources\CommandScript\Task路径下面配置任务对白文本名）】
column = OpenSystemLimit   【功能开启限制（即使其他条件达成，也需要该功能开启后才会推送该任务，如果已经推送的任务，中途后台关闭了该功能，则也会在刷新任务列表时隐藏该任务）】
********************./CSV\TechCenterTable\MonsterDataTable.csv********************
column = MonsterId   【怪物ID】
column = PosInfo   【场景ID列表(|分割多个)】
********************./CSV\TechCenterTable\NpcDataTable.csv********************
column = NpcId   【NPC主键】
column = SceneId1   【场景id1】
column = SceneId2   【场景id2】
column = SceneId3   【场景id3】
column = SceneId4   【场景id4】
column = SceneId5   【场景id5】
column = TaskAccept   【任务接取关联】
column = TaskFinish   【任务交付关联】
column = TaskTarget2   【任务目标2关联】
********************./CSV\TechCenterTable\SkillDataTable.csv********************
column = SkillId   【