********************./CSV\BuffEffectTable\BuffEffectPetTable.csv********************
column = TriggerCondition   【触发条件（lua）】
column = EffectParam   【效果参数】
********************./CSV\BuffEffectTable\BuffEffectTable.csv********************
column = TriggerCondition   【触发条件（lua）】
column = EffectParam   【效果参数】
********************./CSV\BuffTable\BuffPetTable.csv********************
column = BuffId   【buffid\r\n（程序用）】
column = AddCondition   【添加条件（lua）】
column = EffectGroup   【buff效果组】
column = DestroyLua   【销毁lua（lua1|type1=value1;lua2|type2=value2  value必须整数）】
********************./CSV\BuffTable\BuffTable.csv********************
column = BuffId   【buffid\r\n（程序用）】
column = AddCondition   【添加条件（lua）】
column = EffectGroup   【buff效果组】
column = DestroyLua   【销毁lua（lua1|type1=value1;lua2|type2=value2  value必须整数）】
column = BeHitLua   【被击lua（lua1|type1=value1;lua2|type2=value2  value必须整数）】
column = ConfigData   【传值到lua（配制方法：key1=value1=key2=value2=....=keyn=valuen=.....）】
********************./CSV\PetTable\PetTable.csv********************
column = PrivateSkill   【天生技能（无法被顶掉）（技能id=权重|技能id=权重|…）】
column = InitSkillId   【初始技能（技能id=权重|技能id=权重|技能id=权重…，数量务必大于初始技能数量列填写的最大值）】
column = SpecialAttrGroupID   【特殊属性库id】