*vogue
**<div style='text-align:center'><h1>vogue</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>vogue的音标</span></div>
***时尚
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">
例句：vogue cover 时尚封面
****
*****
******
*******
********
*********

*complexion
**<div style='text-align:center'><h1>complexion</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>complexion的音标</span></div>
***面色、气色
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">
complex 复杂的
****
*****
******
*******
********
*********

*glamorous
**<div style='text-align:center'><h1>glamorous</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>glamorous的音标</span></div>
***富有魅力的
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">

*glow
**<div style='text-align:center'><h1>glow</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>glow的音标</span></div>
***暗光、容光焕发
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">

*imperfection
**<div style='text-align:center'><h1>imperfection</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>imperfection的音标</span></div>
***瑕疵
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">

*audition
**<div style='text-align:center'><h1>audition</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>audition的音标</span></div>
***试镜、试演
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">

*ledge
**<div style='text-align:center'><h1>ledge</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>ledge的音标</span></div>
***窗台
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">

*pick on sb
**<div style='text-align:center'><h1>pick on sb</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>pick on sb的音标</span></div>
***找某人的茬
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">

*trauma
**<div style='text-align:center'><h1>trauma</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>trauma的音标</span></div>
***(精神的)创伤
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">
I'd been through the trauma of losing a house.
****
*****
******
*******
********
*********

*cope with
**<div style='text-align:center'><h1>cope with</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>cope with的音标</span></div>
***处理、应付
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">
Fit people are better able to cope with stress.
****
*****
******
*******
********
*********

*nonetheless
**<div style='text-align:center'><h1>nonetheless</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>nonetheless的音标</span></div>
***尽管如此
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">

*artery
**<div style='text-align:center'><h1>artery</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>artery的音标</span></div>
***动脉
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">

*selfie
**<div style='text-align:center'><h1>selfie</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>selfie的音标</span></div>
***自拍照
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">
Can I get a selfie with you?
****
*****
******
*******
********
*********

*quote-unquote
**<div style='text-align:center'><h1>quote-unquote</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>quote-unquote的音标</span></div>
***所谓的（引文起-引文止）
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">

*harass
**<div style='text-align:center'><h1>harass</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>harass的音标</span></div>
***骚扰
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">
sexual harassment 性骚扰
****
*****
******
*******
********
*********

*vulgar
**<div style='text-align:center'><h1>vulgar</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>vulgar的音标</span></div>
***粗俗的、粗鲁的
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">

*censor
**<div style='text-align:center'><h1>censor</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>censor的音标</span></div>
***审查
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">
censored 被审查的
****
*****
******
*******
********
*********

*freshman
**<div style='text-align:center'><h1>freshman</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>freshman的音标</span></div>
***新生、(大学或中学)一年级学生
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">
So It was the first day of my freshman year.
****
*****
******
*******
********
*********

*ventilation
**<div style='text-align:center'><h1>ventilation</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>ventilation的音标</span></div>
***通风
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">
but since there's no ventilation in my closet...
****
*****
******
*******
********
*********

*oath of office
**<div style='text-align:center'><h1>oath of office</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>oath of office的音标</span></div>
***就职宣誓
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">

*skyscraper
**<div style='text-align:center'><h1>skyscraper</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>skyscraper的音标</span></div>
***摩天大楼
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">

*linger
**<div style='text-align:center'><h1>linger</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>linger的音标</span></div>
***留存、挥之不去
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">
The aftermath of covid still lingers. 新冠疫情的影响仍挥之不去。
****
*****
******
*******
********
*********

*pay tribute to
**<div style='text-align:center'><h1>pay tribute to</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>pay tribute to的音标</span></div>
***致敬
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">

*admire
**<div style='text-align:center'><h1>admire</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>admire的音标</span></div>
***钦佩、仰慕、欣赏
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">
I admired her restlessness to create change.
****
*****
******
*******
********
*********

*born of
**<div style='text-align:center'><h1>born of</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>born of的音标</span></div>
***出于
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">
not born of ill will or bad intentions, quite the opposite in fact. 不是出于恶意
****
*****
******
*******
********
*********

*fork
**<div style='text-align:center'><h1>fork</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>fork的音标</span></div>
***除了“叉子”，还表示岔路口
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">
you come to a fork in the path one leads to a picnic area and the other leads to the lake. 你来到一个岔路口...
****
*****
******
*******
********
*********

*skinny
**<div style='text-align:center'><h1>skinny</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>skinny的音标</span></div>
***骨瘦如柴的，非常瘦的
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">

*bold
**<div style='text-align:center'><h1>bold</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>bold的音标</span></div>
***大胆的、冒失的
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">
I have a bold idea. 我有一个大胆的想法
****
*****
******
*******
********
*********

*to top it off
**<div style='text-align:center'><h1>to top it off</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>to top it off的音标</span></div>
***除此之外、最重要的是
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">
And to top it off, he said ...
****
*****
******
*******
********
*********

*blow off
**<div style='text-align:center'><h1>blow off</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>blow off的音标</span></div>
***不理会、放鸽子
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">
Let's blow off work and go to the beach.
****
*****
******
*******
********
*********

*layover
**<div style='text-align:center'><h1>layover</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>layover的音标</span></div>
***短暂滞留
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">

*ignorant
**<div style='text-align:center'><h1>ignorant</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>ignorant的音标</span></div>
***无知的
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">
He's ignorant about modern technology.
****
*****
******
*******
********
*********

*feasible
**<div style='text-align:center'><h1>feasible</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>feasible的音标</span></div>
***可行的
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">
Is it feasible? 这可行吗？
****
*****
******
*******
********
*********

*blunt
**<div style='text-align:center'><h1>blunt</h1></div><div style='text-align:center; font-size:85%;'><span style='font-family: Arial; color:blue;'>blunt的音标</span></div>
***直言不讳的、钝的
<hr style="height:1px;border:none;border-top:1px dashed #0066CC;background-color:#ffffff;">
